//dmg test
poring_w02,112,88,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill"
poring_w02,121,88,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill2"
poring_w02,121,79,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill3"
poring_w02,112,79,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill4"
poring_w02,76,88,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill5"
poring_w02,85,88,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill6"
poring_w02,85,79,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill7"
poring_w02,76,79,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill8"
poring_w02,120,49,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill9"
poring_w02,127,49,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill10"
poring_w02,127,38,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill11"
poring_w02,120,38,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill12"
poring_w02,77,49,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill13"
poring_w02,70,38,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill14"
poring_w02,70,49,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill15"
poring_w02,77,38,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill16"
poring_w02,120,127,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill17"
poring_w02,127,127,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill18"
poring_w02,127,116,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill19"
poring_w02,120,116,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill20"
poring_w02,77,127,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill21"
poring_w02,70,127,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill22"
poring_w02,70,116,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill23"
poring_w02,77,116,0,0	monster	Punching Bag	1905,1,0,0,"Punching Bag::OnDummyKill24"