dic_fild01,0,0,0,0	monster	Behemoth	3098,75,5000,0,0
dic_fild01,0,0,0,0	monster	Cursed Netorian Rebel	2441,75,5000,0,0
dic_fild02,0,0,0,0	monster	Lingering Hatred	2365,75,5000,0,0
dic_fild02,0,0,0,0	monster	Lingering Lust	3247,75,5000,0,0
dic_fild02,0,0,0,0	boss_monster	Jack Callers	2442,1,86400000,60000,0
dic_dun01,0,0,0,0	monster	Frost Garrison Rodent	2638,150,5000,0,0
ecl_tdun01,0,0,0,0	monster	Donna Arcanretia	2419,30,5000,0,0
ecl_tdun02,0,0,0,0	monster	Pelleus Astraeum	2228,30,5000,0,0
ecl_tdun03,0,0,0,0	monster	Donna Arcanretia	2419,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	Pelleus Astraeum	2228,15,5000,0,0
ecl_tdun03,0,0,0,0	boss_monster	Grand Magus Donna	3216,1,86400000,60000,0
ecl_tdun03,0,0,0,0	boss_monster	Holy Vanguard Pelleus	3233,1,86400000,60000,0
ecl_tdun04,0,0,0,0	boss_monster	Red Light Heretic	2443,1,86400000,60000,"HereticIru::OnKill"