// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}

//rebootRO 2020 Full Custom Item Extended System
//=============================================================
//rebootRO Coins
40064,reboot_gold,Schicksal Gold Token,2,1,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ RouletteGold++; dispbottom "[Destiny Roulette] : Gold Token Credits has been allocated."; },{},{}
40065,reboot_silver,Schicksal Silver Token,2,1,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ RouletteSilver++; dispbottom "[Destiny Roulette] : Silver Token Credits has been allocated."; },{},{}
40066,reboot_copper,Schicksal Copper Token,2,1,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ RouletteBronze++; dispbottom "[Destiny Roulette] : Copper Token Credits has been allocated."; },{},{}

//Geffen Magic Tournament
6671,Geffen_Coin_Magic_Tournament,Geffen Coin Magic Tournament,3,10,,0,,,,,,,,,,,,,{},{},{}
2185,Magic_Reflector,Magic Reflect,4,10,,1000,,50,,1,0xFFFFFFFF,63,2,32,,99,1,3,{ bonus bMdef,10; bonus bMagicDamageReturn,12+((getrefine()>=9) ? 3 : 0); },{},{}
2186,Encyclopedia_Revision,Great Encyclopedia Revision,4,10,,200,0:5,50,,1,0x00810100,63,2,32,,99,1,4,{ bonus bInt,3; bonus bDex,2; .@r = getrefine(); bonus bCritical,3+((.@r >= 7) ? 2 : 0); if(.@r >= 9) bonus bMatk,15; },{},{}
2963,Body_Power_Up_Ring,Physical Enhancer Ring,4,10,,100,,,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus2 bAddClass,Class_All,5; },{},{}
2964,Ring_Of_Spell_Explosion,Magic Intensifier Ring,4,10,,100,,,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bMatkRate,5; },{},{}
15073,Anti_Magic_Suit,Anti-Magic Suits,4,10,,1500,,50,,1,0xFFFFFFFF,63,2,16,,99,1,0,{ .@r = getrefine(); bonus bMaxHPrate,15+((.@r >= 9) ? 2 : 0); bonus bMdef,10+((.@r >= 7) ? 5 : 0); bonus bNoMagicDamage,20; bonus2 bSubEle,Ele_All,20; },{},{}
15074,Geffen_Mage_Robe,Geffen Magic Robe,4,10,,1000,,40,,1,0xFFFFFFFF,63,2,16,,99,1,0,{ .@r = getrefine(); bonus bUseSPrate,-10-((.@r>=7) ? 5: 0); bonus bVariableCastrate,15-((.@r>=9) ? 5: 0); bonus bNoCastCancel2; bonus bMatkRate,25; },{},{}
15146,Anti_Mage_Suit,Magician's Nemesis,4,10,,1500,,50,,1,0xFFFFFFFF,63,2,16,,99,1,0,{ .@r = getrefine(); bonus bMaxHPrate,20+((.@r >= 9) ? 2 : 0); bonus bMdef,20+((.@r >= 7) ? 5 : 0); bonus bNoMagicDamage,20; bonus2 bSubEle,Ele_All,20; bonus bAllStats,10; bonus bUnbreakableArmor; },{},{}
15177,Spellking_Robe,Spell King's Robe,4,10,,1000,,40,,1,0xFFFFFFFF,63,2,16,,99,1,0,{ .@r = getrefine(); bonus bUseSPrate,-15-((.@r>=7) ? 5: 0); bonus bVariableCastrate,15-((.@r>=9) ? 5: 0); bonus bNoCastCancel2; bonus bMatkRate,30; bonus bMAtk,100; bonus bAllStats,10; bonus bUnbreakableArmor; },{},{}
28605,Book_of_Vicious_Mind,Necronomicon,4,10,,200,0:10,50,,1,0x00810100,63,2,32,,99,1,4,{ bonus bUnbreakableShield; bonus bInt,6; bonus bDex,6; bonus bVit,6; .@r = getrefine(); bonus bCritical,6+((.@r >= 5) ? 6 : 0); if(.@r >= 6) bonus bMatk,15+(getrefine()-5); },{},{}
28913,Ultralight_Magic_Shield,Ultra Magic Shield,4,10,,1000,,50,,1,0xFFFFFFFF,63,2,32,,99,1,3,{ bonus bUnbreakableShield; bonus bMaxHPRate,12; bonus bMdef,50; bonus bMagicDamageReturn,15+((getrefine()>=9) ? 5 : 0); },{},{}
40498,Ring_Of_Rush,Ring of Rush,4,10,,100,,,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bStr,10; bonus bDex,-10; bonus bAtkRate,7; bonus2 bAddClass,Class_All,7; },{},{}
40499,Spellking_Ring,Spell King's Ring,4,10,,100,,,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bInt,10; bonus bLuk,-10; bonus bMatkRate,7; bonus2 bMagicAddClass,Class_All,7; },{},{}

//Airship Assault
15116,Armor_Of_Airship,Armor Of Airship,4,10,,70,,100,,0,0xFFFFFFFF,63,2,16,,125,1,,{ bonus bMaxHP,1000; bonus bMaxSP,100; bonus bMdef,10; bonus bAllStats,1; },{},{}
15117,Tarlock's_Armor,Tarlock's Armor,4,10,,750,,70,,0,0xFFFFFFFF,63,2,16,,125,1,,{ bonus bMaxHP,500; bonus bMaxSP,50; bonus bMdef,10; bonus bAllStats,1; .@r = getrefine(); if(.@r>=7) { bonus bMaxHP,500; bonus bMaxSP,50; } if(.@r>=9) { bonus bMaxHP,200; bonus bMaxSP,20; } },{},{}
20743,Cloak_Of_Airship,Cloak Of Airship,4,10,,0,,25,,1,0xFFFFFFFF,63,2,4,,125,0,,{ bonus2 bSubEle,Ele_Neutral,10; bonus bFlee,20; bonus bVariableCastrate,-20; },{},{}
20744,Tarlock's_Cloak,Tarlock's Cloak,4,10,,400,,12,,1,0xFFFFFFFF,63,2,4,,125,1,,{ bonus2 bSubEle,Ele_Neutral,10; bonus bFlee,20; bonus bVariableCastrate,-10; .@r = getrefine(); if(.@r>=7) { bonus bVariableCastrate,-10; } if(.@r>=9) { bonus bVariableCastrate,-10;} },{},{}
22046,Boots_Of_Airship,Boots Of Airship,4,10,,0,,26,,0,0xFFFFFFFF,63,2,64,,125,1,,{ bonus bAgi,1; bonus bSpeedRate,10; },{},{}
22047,Tarlock's_Boots,Tarlock's Boots,4,10,,250,,13,,0,0xFFFFFFFF,63,2,64,,125,1,,{ bonus bAgi,1; .@r = getrefine(); bonus bAspdRate,5; if(.@r>=7) { bonus bAgi,1; bonus bAspdRate,5; } if(.@r>=9) { bonus bAgi,1; bonus bAspdRate,5; } },{},{}
27181,Airship_Raid_Card,Airship Raid Card,6,20,,10,,,,,,,,2,,,,,{ .@r = getrefine(); bonus bLongAtkRate,1 + .@r/2; bonus bCritical,.@r/2; },{},{}
27182,Captain_Felock_Card,Captain Felock Card,6,20,,10,,,,,,,,2,,,,,{ bonus bAtk,30; .@r = getrefine(); bonus2 bSkillAtk,"RL_AM_BLAST",.@r >= 10 ? 60 : 30; bonus2 bSkillAtk,"RL_HAMMER_OF_GOD",.@r >= 10 ? 60 : 30; },{},{}

//Server Room
6905,Broken_Magic_Stone,Digizoit,3,10,,0,,,,,,,,,,,,,{},{},{}
4645,Min_Eclipse_Card,Queen Cottontail Card,6,20,,10,,,,,,,,64,,,,,{ .@r = getrefine(); if(.@r>6){ .@b+=300; if(.@r>8).@b+=400; } bonus bMaxHP,300+.@b; },{},{}
4642,Min_Toad_Card,King Gama Card,6,20,,10,,,,,,,,64,,,,,{ .@r = getrefine(); if(.@r>6){ .@b+=2; if(.@r>8).@b+=3; } bonus bFlee2,2+.@b; },{},{}
4651,Ancient_Tao_Gunka_Card,Agent of Yggdrasil Card,6,20,,10,,,,,,,,769,,,,,{ .@val = 30; if (getrefine() >= 10) { .@val += 20; } bonus2 bIgnoreDefClassRate,Class_Boss,.@val; },{},{}
4643,Min_Vagabond_Wolf_Card,Server Vagabond Wolf Card,6,20,,10,,,,,,,,64,,,,,{ .@r = getrefine(); if(.@r>6){ .@b+=10; if(.@r>8).@b+=15; } bonus bAtk,10+.@b; },{},{}
4644,Min_Vocal_Card,Server Vocal Card,6,20,,10,,,,,,,,64,,,,,{ .@r = getrefine(); if(.@r>6){ .@b+=10; if(.@r>8) .@b+=15; } bonus bMdef,5+.@b; },{},{}
4646,Min_Chimera_Card,Server Chimera Card,6,20,,10,,,,,,,,4,,,,,{ bonus bMaxHPrate,8; bonus bMaxSPrate,4; },{},{}
4647,Min_Osiris_Card,Server Osiris Card,6,20,,10,,,,,,,,136,,,,,{ bonus bHPGainValue,300; },{},{}
4648,Min_Eddga_Card,KING Card,6,20,,10,,,,,,,,64,,,,,{ bonus4 bAutoSpellWhenHit,"SM_PROVOKE",10,500,1; bonus bNoWalkDelay; },{},{}
4649,Min_Phreeoni_Card,Server Phreeoni Card,6,20,,10,,,,,,,,2,,,,,{ bonus bCritical,100; },{},{}
4650,Min_Orc_Hero_Card,Server Orc Hero Card,6,20,,10,,,,,,,,769,,,,,{ bonus bVit,3; bonus3 bAddEffWhenHit,Eff_Stun,10000,ATF_MAGIC; },{},{}

//ServerRoom Equips
1938,Infinity_Violin,Dimension Violin,5,10,,500,150,,2,1,0x00080000,56,1,2,4,100,1,13,{},{},{}
1994,Infinity_Whip,Dimension Whip,5,10,,500,150,,2,1,0x00080000,56,0,2,4,100,1,14,{},{},{}
2024,Infinity_Two-handed_Stick,Dimension Two-handed Stick,5,10,,500,30:170,,,1,0x810200,56,2,34,4,100,1,23,{},{},{}
13126,Infinity_Pistol,Dimension Pistol,5,10,,500,175,,7,1,0x40000000,63,2,34,4,100,0,17,{},{},{}
13323,Infinity_Shuriken,Dimension Shuriken,5,0,,500,150:40,,1,1,0x20000000,63,2,34,4,100,1,22,{},{},{}
16038,Infinity_Mace,Dimension Mace,5,10,,500,155,,1,1,0x0004C780,56,2,2,4,100,1,8,{},{},{}
18128,Infinity_Bow,Dimension Bow,5,20,,500,160,,5,1,0x00020800,56,2,34,4,100,1,11,{},{},{}
21014,Infinity_Two-Handed_Sword,Dimension Two-Handed Sword,5,20,,500,230,,1,1,0x00004082,56,2,34,4,100,1,3,{},{},{}
28105,Infinity_Axe,Dimension Axe,5,10,,500,265,,1,1,0x000444A2,56,2,34,4,100,1,7,{},{},{}
28703,Infinity_Dagger,Dimension Dagger,5,10,,500,125:100,,1,1,0x028F5EEF,56,2,2,4,100,1,1,{},{},{}

//Accessories
24150,S_Infinity_Earring,Dimension Shadow Earring,12,0,,0,,,,1,0xFFFFFFFF,63,2,136,,1,1,,{  bonus2 bSubSize,Size_All,3; },{},{}
24151,S_Infinity_Pendant,Dimension Shadow Pendant,12,0,,0,,,,1,0xFFFFFFFF,63,2,136,,1,1,,{  bonus2 bSubSize,Size_All,3; },{},{}

//Armors
15141,Rift_Ancient_Armor,Server Ancient Armor,4,10,,500,,30,,1,0xFFFFFFFF,63,2,16,,100,1,,{ .@r = getrefine(); bonus bMaxHP,(.@r >= 9 ? 1500 : .@r >= 7 ? 900 : 500); bonus bMaxSP,-100; },{},{}
19033,Rift_Ancient_Decoration,Server Ancient Decoration,4,20,,200,,2,,1,0xFFFFFFFF,63,2,256,,100,1,376,{ .@r = getrefine(); bonus bMaxHP,1000+(.@r >= 9 ? 1000 : .@r >=7 ? 400 : 0); },{},{}
20779,Rift_Manteau,Server Manteau,4,20,,500,,16,,1,0xFFFFFFFF,63,2,4,,100,1,,{ .@r = getrefine(); bonus bMaxHP,(.@r >= 9 ? 1300 : .@r >= 7 ? 700 : 300); bonus bMaxSP,-50; },{},{}
22075,Rift_Shoes,Server Shoes,4,20,,250,,12,,1,0xFFFFFFFF,63,2,64,,100,1,,{ .@r = getrefine(); bonus bMaxHP,(.@r >= 9 ? 1300 : .@r >= 7 ? 700 : 300); bonus bMaxSP,-50; },{},{}

//Attachments
40114,YGG_Crysta,Agent of Yggdrassil Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus bDef,150; bonus2 bHPRegenRate,BaseLevel,10000; bonus2 bSubEle,Ele_All,15; bonus2 bSubEle,Ele_Neutral,15; if(getrefine()>=7) { bonus bAtk,6*(readparam(bStr)/60); bonus bMaxHPrate,readparam(bStr)/60; } },{},{}
40470,VOL_Crysta,Voluspa Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus bMAtkRate,5; bonus2 bSkillAtk,"WZ_VERMILION",40; },{},{}
40471,ADM_Crysta,Administrator's Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus bMAtkRate,-15; bonus bDelayRate,-10; bonus bUseSPrate,-50; },{},{}
40472,KUM_Crysta,Kuma's Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus2 bAddRace,RC_Brute,300; bonus2 bMagicAddRace,RC_Brute,500; bonus2 bSubRace,RC_Brute,70; },{},{}
40473,KAR_Crysta,Karl's Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus bStr,30; bonus bInt,30; bonus bDex,30; },{},{}
40474,PAN_Crysta,Pandora's Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus bFlee,-200; bonus bFlee2,-50; bonus2 bAddEle,Ele_Dark,300; bonus2 bAddEle,Ele_Holy,300; },{},{}
40475,EDN_Crysta,Eden's Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus bHealPower,100; bonus bMAtkRate,15; },{},{}
40476,ARC_Crysta,Arachne's Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus2 bAddEle,Ele_Poison,300; bonus2 bMagicAddEle,Ele_Poison,500; bonus2 bSubEle,Ele_Poison,70; bonus2 bAddRace,RC_DemiHuman,20; },{},{}
40477,AIR_Crysta,Airship Attachment,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,50; bonus bLongAtkRate,15; bonus2 bSubClass,Class_All,15; },{},{}
40478,GFR_Crysta,Geffenia Attachment R,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,1; bonus bAllStats,1; },{},{}
40479,GFA_Crysta,Geffenia Attachment A,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,1; bonus bAllStats,1; },{},{}
40480,GFN_Crysta,Geffenia Attachment N,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,1; bonus bAllStats,1; },{},{}

//Server-Diabolus Upgrades
39046,DIM_HELM,Dimension Helmet,4,20,,250,,5,,1,0x000FDF80,63,2,256,,0,1,3015,{ bonus bUnbreakableHelm; bonus bUnstripableHelm; bonus bAllStats,7; bonus2 bResEff,Eff_Stone,2000+(getrefine()*800); bonus2 bResEff,Eff_Freeze,2000+(getrefine()*800); bonus2 bResEff,Eff_Stun,2000+(getrefine()*800); },{},{}
39047,DIM_GEAR_A,Dimension Plate Alpha,4,20,,600,,7,,1,0xFFFFFFFF,63,2,16,,55,1,0,{ bonus bUnbreakableArmor; bonus bUnstripableArmor; bonus bAllStats,5; bonus bMaxHPrate,50; bonus2 bAddRace,RC_All,5; bonus2 bResEff,Eff_Silence,2000+(getrefine()*800); bonus bNoWeaponDamage,5; bonus bNoMagicDamage,5; },{},{}
39048,DIM_GEAR_B,Dimension Plate Beta,4,20,,300,,6,,1,0xFFFFFFFF,63,2,16,,55,1,0,{ bonus bUnbreakableArmor; bonus bUnstripableArmor; bonus bAllStats,5; bonus bMaxHPrate,10; bonus bMatkRate,5+(readparam(bVit)/25); bonus2 bResEff,Eff_Silence,2000+(getrefine()*800); },{},{}
39049,DIM_GEAR_C,Dimension Plate Theta,4,20,,600,,7,,1,0xFFFFFFFF,63,2,16,,55,1,0,{ bonus bUnbreakableArmor; bonus bUnstripableArmor; bonus bShortWeaponDamageReturn,5; bonus bLongWeaponDamageReturn,5; bonus bMagicDamageReturn,5; bonus bAllStats,5; bonus bVit,2; bonus bMaxHPrate,10; bonus2 bAddRace,RC_All,5; bonus2 bResEff,Eff_Silence,2000+(getrefine()*800); },{},{}
39050,DIM_GEAR_D,Dimension Plate Epsilon,4,20,,600,,7,,1,0xFFFFFFFF,63,2,16,,55,1,0,{ bonus bUnbreakableArmor; bonus bUnstripableArmor; bonus bAllStats,5; bonus bMaxHPrate,10; bonus bNoWeaponDamage,-10; bonus bNoMagicDamage,-10; bonus2 bAddRace,RC_All,15; bonus2 bResEff,Eff_Silence,2000+(getrefine()*800); },{},{}
39051,DIM_GEAR_E,Dimension Plate Gamma,4,20,,300,,6,,1,0xFFFFFFFF,63,2,16,,55,1,0,{ bonus bUnbreakableArmor; bonus bUnstripableArmor; bonus bAllStats,5; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus bNoWeaponDamage,-10; bonus bNoMagicDamage,-10; bonus2 bResEff,Eff_Silence,2000+(getrefine()*800); },{},{}
39052,DIM_GEAR_F,Dimension Plate Lambda,4,20,,300,,6,,1,0xFFFFFFFF,63,2,16,,55,1,0,{ bonus bUnbreakableArmor; bonus bUnstripableArmor; bonus bAllStats,7; bonus bMaxHPrate,20; bonus bMatkRate,10; bonus2 bAddRace,RC_All,10; bonus2 bResEff,Eff_Silence,2000+(getrefine()*800); },{},{}
39053,DIM_SHOES,Dimension Greaves,4,20,,250,,4,,1,0x00CFFF80,63,2,64,,0,1,0,{ bonus bUnbreakableShoes; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAllStats,3; bonus bSpeedRate,20; if (getrefine() == 10) { bonus bNoWalkDelay; } },{},{}
39054,DIM_BOOSTER,Dimension Booster,4,20,,250,,5,,1,0xFFFFFFFF,63,2,4,,0,1,0,{ bonus bUnbreakableGarment; bonus bFlee2,10+(getequiprefinerycnt(EQI_GARMENT)*2); bonus bShortWeaponDamageReturn,10+(getequiprefinerycnt(EQI_GARMENT)*2); bonus bLongWeaponDamageReturn,10+(getequiprefinerycnt(EQI_GARMENT)*2); bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHP,100; bonus2 bAddClass,Class_Boss,10; },{},{}
39055,DIM_PLUGIN,Dimension Plugin,4,20,,50,,0,,1,0x00CFFF80,63,2,136,,0,0,0,{ bonus bMaxHP,100; bonus bMaxSP,100; bonus bAllStats,10; bonus bHealPower,5; bonus2 bAddClass,Class_Boss,10; },{},{}
39056,DIM_Shield,Dimension Barrier-Gloves,4,0,,500,,10,,1,0xFFFFFFFE,63,2,32,,1,1,4,{ bonus bUnbreakableShield; bonus bUnstripableShield; bonus bMaxHPrate,10; bonus bShortWeaponDamageReturn,10; bonus bLongWeaponDamageReturn,10; bonus bMagicDamageReturn,10; bonus bNoWeaponDamage,10; bonus bNoMagicDamage,10; bonus bNoMiscDamage,10; },{},{}

//Geffenia Card
31014,Kuma_Card,Guardian Kuma Card,6,20,,10,,,,,,,,4,,,,,{ bonus bMdef,7; bonus bMaxHPrate,6; if(getrefine()>=7) { bonus2 bSkillAtk,"HW_GRAVITATION",9; } },{},{}

//Schicksal Drops
39100,Beholder's Eye,Beholder's Eye,3,,,10,,,1,,,,,,,,,,{},{},{}
39101,Advance Goblin Rotor,Advance Goblin Rotor,3,,,10,,,1,,,,,,,,,,{},{},{}
39102,Draconian Skin,Draconian Skin,3,,,10,,,1,,,,,,,,,,{},{},{}
39103,Draconian Scale,Draconian Scale,3,,,10,,,1,,,,,,,,,,{},{},{}
39104,Invader Core [G],Invader Core [G],3,,,10,,,1,,,,,,,,,,{},{},{}
39105,Invader Core [GR],Invader Core [GR],3,,,10,,,1,,,,,,,,,,{},{},{}
39106,Invader Core [D1],Invader Core [D1],3,,,10,,,1,,,,,,,,,,{},{},{}
39107,Invader Core [D2],Invader Core [D2],3,,,10,,,1,,,,,,,,,,{},{},{}
39108,Kuma Lantern,Kuma Lantern,3,,,10,,,1,,,,,,,,,,{},{},{}
39109,Kuma Fur,Kuma Fur,3,,,10,,,1,,,,,,,,,,{},{},{}
39110,Monkey Leaf,Monkey Leaf,3,,,10,,,1,,,,,,,,,,{},{},{}
39111,Monkey Staff,Monkey Staff,3,,,10,,,1,,,,,,,,,,{},{},{}
39112,Monkey Fur,Monkey Fur,3,,,10,,,1,,,,,,,,,,{},{},{}
39113,Hair of Monkey,Hair of Monkey,3,,,10,,,1,,,,,,,,,,{},{},{}
39114,Kubma Scarf,Kubma Scarf,3,,,10,,,1,,,,,,,,,,{},{},{}
39115,Yggdrasil Core,Yggdrasil Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39116,Orcish Core,Orcish Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39117,King's Core,King's Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39118,Chimera Core,Chimera Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39119,Aposis Core,Aposis Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39120,Memory Core [P],Memory Core [P],3,,,1,,,1,,,,,,,,,,{},{},{}
39121,Memory Core [C],Memory Core [C],3,,,1,,,1,,,,,,,,,,{},{},{}
39122,Memory Core [F],Memory Core [F],3,,,1,,,1,,,,,,,,,,{},{},{}
39123,Memory Core [V],Memory Core [V],3,,,1,,,1,,,,,,,,,,{},{},{}
39124,Momonga's Core,Momonga's Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39125,Harbinger Core,Harbinger Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39126,Dragon Core,Dragon Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39127,Arachne Core,Arachne Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39128,Invader Core [Alpha],Invader Core [Alpha],3,,,10,,,1,,,,,,,,,,{},{},{}
39129,Kuma's Core,Kuma's Core,3,,,10,,,1,,,,,,,,,,{},{},{}
39130,Dinosaur Meat,Dinosaur Meat,3,,,10,,,1,,,,,,,,,,{},{},{}
39131,Draconian Wing,Draconian Wing,3,,,10,,,1,,,,,,,,,,{},{},{}
39132,Lizard Frills,Lizard Frills,3,,,10,,,1,,,,,,,,,,{},{},{}
39133,Sharp Legs,Sharp Legs,3,,,10,,,1,,,,,,,,,,{},{},{}
12789,Juicy_Fruit,Juicy Fruit,2,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
23187,Sap_Liquid,Sap Liquid,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ pet 1180; },{},{}
23188,Unprocessed_Parts,Unprocessed Parts,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ pet 1632; },{},{}
23256,Elixir_Bandages,Elixir Bandages,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ pet 1041; },{},{}
23189,Small_Needle_Kit,Small Needle Kit,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ pet 1622; },{},{}
25377,Luxurious_Pet_Food,Luxurious Pet Food,3,0,,10,,,,,,,,,,,,,{},{},{}
25375,Powerful_Soul_Essence,Powerful Soul Essence,3,0,,0,,,,,,,,,,,,,{},{},{}
6534,Fruit_Sundae,Fruit Sundae,3,2,,50,,,,,,,,,,,,,{},{},{}
25231,Suspicious_Bottle,Suspicious Bottle,3,0,,10,,,,,,,,,,,,,{},{},{}
25232,Cheap_Lubricant,Cheap Lubricant,3,0,,10,,,,,,,,,,,,,{},{},{}
25233,Cotton_Tufts,Cotton Tufts,3,0,,10,,,,,,,,,,,,,{},{},{}

//Raider Set
40100,Raid_Helm,Sinister Helmet,4,20,,250,,5,,1,0x000FDF80,63,2,256,,0,1,3021,{ bonus bUnbreakableHelm; bonus bUnstripableHelm,0; bonus bAllStats,50; bonus2 bSubClass,Class_Boss,10+(getrefine()); },{},{}
40101,Raid_Armor,Sinister Armor,4,20,,600,256,7,,1,0xFFFFFFFF,63,2,16,,55,1,0,{ bonus bUnbreakableArmor; bonus bUnstripableArmor,0; bonus bAllStats,50; bonus bMAtkRate,5; bonus bMaxHPrate,10; bonus bMaxSPRate,10; bonus2 bAddRace,RC_All,5; bonus2 bSubClass,Class_Boss,10+(getrefine()); bonus2 bAddClass,Class_Boss,10+(getrefine()); bonus2 bMagicAddClass,Class_Boss,10+(getrefine()); },{},{}
40102,Raid_Garm,Sinister Decoration,4,20,,250,,5,,1,0xFFFFFFFF,63,2,4,,0,1,0,{ bonus bUnbreakableGarment; bonus bFlee2,7+(getequiprefinerycnt(EQI_GARMENT)*2); bonus2 bSubEle,Ele_All,7; bonus bAtk,25; bonus bMAtk,25; bonus2 bAddClass,Class_Boss,10+(getequiprefinerycnt(EQI_GARMENT)); bonus2 bMagicAddClass,Class_Boss,10+(getequiprefinerycnt(EQI_GARMENT)); },{},{}
40103,Raid_Boots,Sinister Greaves,4,20,,250,,4,,1,0x00CFFF80,63,2,64,,0,1,0,{ bonus bUnbreakableShoes; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAllStats,1; bonus bSpeedRate,15; },{},{}
40104,Raid_Acc,Sinister Brooch,4,20,,50,,0,,1,0x00CFFF80,63,2,136,,0,0,0,{ bonus bAllStats,50; bonus2 bAddClass,Class_Boss,5; bonus2 bMagicAddClass,Class_Boss,5; },{},{}
40105,Raid_Shield,Sinister Shield,4,0,,500,,10,,1,0xFFFFFFFE,63,2,32,,1,1,4,{ bonus bUnbreakableShield; bonus bUnstripableShield; bonus bMaxHPrate,10; bonus bNoWeaponDamage,10; bonus bNoMagicDamage,10; bonus bNoMiscDamage,10; bonus2 bAddClass,Class_Boss,5; bonus2 bMagicAddClass,Class_Boss,5; },{},{}

//Ubergarments and Exclusive Costume Garments
//Ubergarments
40109,Costume_Magic_Circle,Aesir Magic Circle,4,20,,400,,25,,1,0xFFFFFFFE,63,2,4,,90,1,0,{ bonus bUnbreakableGarment; bonus2 bSubEle,Ele_All,15; bonus bMatk,10+(getrefine()*15); bonus bMatkRate,7+(getrefine()*5); hateffect(HAT_EF_MAGICCIRCLE,true); },{},{ hateffect(HAT_EF_MAGICCIRCLE,false); }
40110,C_Wings_of_Uriel,Uriel's Wings of Swift,4,20,,70,,4,,1,0xFFFFFFFE,63,2,4,,70,1,17,{ bonus bUnbreakableGarment; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bFlee,25; bonus bFlee2,15; bonus bLongAtkDef,(getrefine()*3); bonus bAtk,75; },{},{}
40111,C_Wings_of_Michael,Michael's Wings of Protection,4,20,,300,,3,,1,0xFFFFFFFE,63,2,4,,0,1,24,{ bonus bUnbreakableGarment; bonus2 bSubEle,Ele_All,10; bonus2 bSubRace,RC_All,10; bonus2 bSubRace,RC_Player,(getrefine()*3); },{},{}
40112,C_Thanatos_Sword,Thanatos Sword of Memory,4,20,,400,,25,,1,0xFFFFFFFE,63,2,4,,90,1,23,{ bonus bUnbreakableGarment; bonus2 bSubEle,Ele_All,15; bonus bAtk,(getrefine()*25); bonus bAtkRate,(getrefine()*7); },{},{}
40200,C_GreatDevilWing,Demon Lord's Wings,4,0,,0,,0,,1,0xFFFFFFFF,63,2,4,,1,1,10,{ bonus bUnbreakableGarment; bonus bFlee2,-1*(getrefine()*6); bonus2 bHPDrainRate,(getrefine()*20),getrefine(); bonus2 bAddClass,Class_All,getrefine(); bonus bMaxHPRate,-15; bonus2 bSubRace,RC_Player,-25; },{},{}
40201,C_Rudra_Wing,Risen Phoenix Wings,4,10,,0,,,,1,0xFFFFFFFF,63,2,4,,1,1,8,{ bonus bUnbreakableGarment; bonus bDefEle,Ele_Fire; bonus bLongAtkRate,(getrefine()*2); bonus bLongAtkRate,readparam(bVit)/25; bonus bFlee2,5*(readparam(bVit)/50); },{},{}
40202,C_SwordWing,Wing of Blades,4,0,,0,,0,,1,0xFFFFFFFF,63,2,4,,1,1,19,{ bonus bUnbreakableGarment; bonus bFlee2,5+(getrefine()*3); bonus bShortWeaponDamageReturn,7+(getrefine()); bonus bLongWeaponDamageReturn,7+(getrefine()); bonus bMagicDamageReturn,7+(getrefine()); },{},{}
40203,C_Fallen_Angel_Wing,Fallen Angel Wing,4,0,,0,,0,,1,0xFFFFFFFF,63,2,4,,1,1,3,{ bonus bUnbreakableGarment; bonus bMatkRate,20+(getrefine()); bonus bMaxSPRate,20+(getrefine()); bonus2 bAddEle,Ele_Holy,10+(getrefine()); bonus2 bMagicAddEle,Ele_Holy,10+(getrefine()); bonus3 bAutoSpell,"MO_EXTREMITYFIST",5,1+(getrefine()*10); },{},{}
//
//Exclusive Garments
//Tournament Winners
20737,C_Kirin_Wing,Kirin Wings of Destiny,4,0,,0,,0,,0,0xFFFFFFFF,63,2,8192,,1,0,6,{ hateffect(HAT_EF_RESONATETAEGO,true); },{ if (achievementexists(240049) == 0) { achievementcomplete(240049); } },{ hateffect(HAT_EF_RESONATETAEGO,false); }
40586,G_Kirin_Wing,Kirin Wings of Unity,4,0,,0,,0,,0,0xFFFFFFFF,63,2,8192,,1,0,6,{ hateffect(HAT_EF_DOUBLEGUMGANG,true); },{ if (achievementexists(240050) == 0) { achievementcomplete(240050); } },{ hateffect(HAT_EF_DOUBLEGUMGANG,false); }
//Events Winners
40113,C_Blue_Fairy_Wing,Wings of Destiny Reboot,4,0,,0,,0,,0,0xFFFFFFFF,63,2,8192,,0,0,21,{ hateffect(HAT_EF_VALHALLA_IDOL,true); },{ if (achievementexists(240051) == 0) { achievementcomplete(240051); } },{ hateffect(HAT_EF_VALHALLA_IDOL,false); }

//Special Content
40210,Diabolus_Serum,Diabolus Serum,2,2,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "DiabolusSerum"; },{},{}
40211,Ascended_Soul,Ascended Soul,2,2,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "AscendedSoul"; },{},{}
40212,Abyss_Of_Magic,Abyss of Magic,2,2,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "MagiTourneyUp"; },{},{}

//Tier II+ (Elemental) Mirror Weapons
//
//Swords
40300,Mirror_Sword_F,Mirror Sword FIR,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40301,Mirror_Sword_W,Mirror Sword WAT,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40302,Mirror_Sword_E,Mirror Sword EAR,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40303,Mirror_Sword_A,Mirror Sword WIN,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40304,Mirror_Sword_D,Mirror Sword DAR,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40305,Mirror_Sword_N,Mirror Sword,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40306,Mirror_Sword_H,Mirror Sword HOL,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40307,Mirror_Sword_G,Mirror Sword GHO,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40308,Mirror_Sword_P,Mirror Sword POI,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}
40309,Mirror_Sword_U,Mirror Sword UND,5,0,0,2000,225,0,1,4,0x000654E2,63,2,2,4,1,1,2,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bDef,30; bonus bStr,15; bonus bVit,15; bonus bDex,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BOWLINGBASH",25; bonus2 bSkillAtk,"RG_BACKSTAP",60; },{},{}

//Daggers
40310,Mirror_Knife_F,Mirror Knife FIR,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}
40311,Mirror_Knife_W,Mirror Knife WAT,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}
40312,Mirror_Knife_E,Mirror Knife EAR,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}
40313,Mirror_Knife_A,Mirror Knife WIN,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}
40314,Mirror_Knife_D,Mirror Knife DAR,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}
40315,Mirror_Knife_N,Mirror Knife,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Neutral; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40316,Mirror_Knife_H,Mirror Knife HOL,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; },{},{}
40317,Mirror_Knife_G,Mirror Knife GHO,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}
40318,Mirror_Knife_P,Mirror Knife POI,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}
40319,Mirror_Knife_U,Mirror Knife UND,5,0,,2000,125,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,15; bonus bFlee2,2; bonus2 bAddEle,Ele_Holy,30; },{},{}

//Bows
40320,Mirror_Bow_F,Mirror Bow FIR,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40321,Mirror_Bow_W,Mirror Bow WAT,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40322,Mirror_Bow_E,Mirror Bow EAR,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40323,Mirror_Bow_A,Mirror Bow WIN,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40324,Mirror_Bow_D,Mirror Bow DAR,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40325,Mirror_Bow_N,Mirror Bow,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40326,Mirror_Bow_H,Mirror Bow HOL,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40327,Mirror_Bow_G,Mirror Bow GHO,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40328,Mirror_Bow_P,Mirror Bow POI,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}
40329,Mirror_Bow_U,Mirror Bow UND,5,0,,2000,130,,5,4,0x000A0808,63,2,34,4,1,1,11,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bLongAtkRate,25; bonus2 bSkillAtk,"AC_DOUBLE",50; bonus2 bSkillAtk,"AC_SHOWER",50; bonus2 bSkillAtk,"HT_PHANTASMIC",50; bonus2 bSkillAtk,"SN_SHARPSHOOTING",50; bonus2 bSkillAtk,"RG_BACKSTAP",100; },{},{}

//Claws
40330,Mirror_Fist_F,Mirror Fist FIR,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40331,Mirror_Fist_W,Mirror Fist WAT,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40332,Mirror_Fist_E,Mirror Fist EAR,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40333,Mirror_Fist_A,Mirror Fist WIN,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40334,Mirror_Fist_D,Mirror Fist DAR,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40335,Mirror_Fist_N,Mirror Fist,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40336,Mirror_Fist_H,Mirror Fist HOL,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40337,Mirror_Fist_G,Mirror Fist GHO,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40338,Mirror_Fist_P,Mirror Fist POI,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40339,Mirror_Fist_U,Mirror Fist UND,5,0,,2000,160,,1,4,0x00008000,63,2,2,4,1,1,12,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bStr,15; bonus bAgi,15; bonus bInt,15; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}

//Spears
40340,Mirror_Spear_F,Mirror Spear FIR,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40341,Mirror_Spear_W,Mirror Spear WAT,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40342,Mirror_Spear_E,Mirror Spear EAR,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40343,Mirror_Spear_A,Mirror Spear WIN,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40344,Mirror_Spear_D,Mirror Spear DAR,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40345,Mirror_Spear_N,Mirror Spear,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40346,Mirror_Spear_H,Mirror Spear HOL,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40347,Mirror_Spear_G,Mirror Spear GHO,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40348,Mirror_Spear_P,Mirror Spear POI,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}
40349,Mirror_Spear_U,Mirror Spear UND,5,0,,3000,250,,3,4,0x00004082,63,2,2,4,1,1,4,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bStr,5; bonus bVit,5; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",25; bonus2 bSkillAtk,"KN_PIERCE",25; bonus2 bSkillAtk,"LK_SPIRALPIERCE",25; bonus2 bSkillAtk,"CR_GRANDCROSS",25; },{},{}

//Rods
40350,Mirror_Rod_F,Mirror Rod FIR,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40351,Mirror_Rod_W,Mirror Rod WAT,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40352,Mirror_Rod_E,Mirror Rod EAR,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40353,Mirror_Rod_A,Mirror Rod WIN,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40354,Mirror_Rod_D,Mirror Rod DAR,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40355,Mirror_Rod_N,Mirror Rod,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40356,Mirror_Rod_H,Mirror Rod HOL,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40357,Mirror_Rod_G,Mirror Rod GHO,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40358,Mirror_Rod_P,Mirror Rod POI,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}
40359,Mirror_Rod_U,Mirror Rod UND,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bMAtkRate,25; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",200; },{},{}

//Axes
40360,Mirror_Axe_F,Mirror Axe FIR,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40361,Mirror_Axe_W,Mirror Axe WAT,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40362,Mirror_Axe_E,Mirror Axe EAR,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40363,Mirror_Axe_A,Mirror Axe WIN,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40364,Mirror_Axe_D,Mirror Axe DAR,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40365,Mirror_Axe_N,Mirror Axe,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40366,Mirror_Axe_H,Mirror Axe HOL,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40367,Mirror_Axe_G,Mirror Axe GHO,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40368,Mirror_Axe_P,Mirror Axe POI,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}
40369,Mirror_Axe_U,Mirror Axe UND,5,0,,2000,275,,1,4,0x000654E2,63,2,2,4,1,1,6,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bMatkRate,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",10; },{},{}

//Katars
40370,Mirror_Claw_F,Mirror Claw FIR,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40371,Mirror_Claw_W,Mirror Claw WAT,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40372,Mirror_Claw_E,Mirror Claw EAR,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40373,Mirror_Claw_A,Mirror Claw WIN,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40374,Mirror_Claw_D,Mirror Claw DAR,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40375,Mirror_Claw_N,Mirror Claw,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40376,Mirror_Claw_H,Mirror Claw HOL,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40377,Mirror_Claw_G,Mirror Claw GHO,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40378,Mirror_Claw_P,Mirror Claw POI,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}
40379,Mirror_Claw_U,Mirror Claw UND,5,0,,2000,160,,1,4,0x00001000,63,2,34,4,1,1,16,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bHit,125; bonus bFlee,10; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"AS_GRIMTOOTH",20; bonus2 bSkillAtk,"AS_SONICBLOW",30; bonus2 bSkillAtk,"ASC_BREAKER",30; },{},{}

//Throwing
40380,Mirror_Throw_F,Mirror Throw FIR,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40381,Mirror_Throw_W,Mirror Throw WAT,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40382,Mirror_Throw_E,Mirror Throw EAR,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40383,Mirror_Throw_A,Mirror Throw WIN,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40384,Mirror_Throw_D,Mirror Throw DAR,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40385,Mirror_Throw_N,Mirror Throw,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40386,Mirror_Throw_H,Mirror Throw HOL,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40387,Mirror_Throw_G,Mirror Throw GHO,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40388,Mirror_Throw_P,Mirror Throw POI,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}
40389,Mirror_Throw_U,Mirror Throw UND,5,0,,2000,135,,1,4,0x02000000,63,2,2,4,1,1,22,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bVit,10; bonus bMaxHPrate,10; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; bonus bFlee,15; bonus bFlee2,2; },{},{}

//Whips
40390,Mirror_Whip_F,Mirror Whip FIR,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40391,Mirror_Whip_W,Mirror Whip WAT,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40392,Mirror_Whip_E,Mirror Whip EAR,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40393,Mirror_Whip_A,Mirror Whip WIN,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40394,Mirror_Whip_D,Mirror Whip DAR,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40395,Mirror_Whip_N,Mirror Whip,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40396,Mirror_Whip_H,Mirror Whip HOL,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40397,Mirror_Whip_G,Mirror Whip GHO,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40398,Mirror_Whip_P,Mirror Whip POI,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40399,Mirror_Whip_U,Mirror Whip UND,5,0,,2000,115,,2,4,0x00080000,63,0,34,4,1,1,14,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}

//Instruments
40400,Mirror_Guitar_F,Mirror Instrument FIR,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40401,Mirror_Guitar_W,Mirror Instrument WAT,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40402,Mirror_Guitar_E,Mirror Instrument EAR,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40403,Mirror_Guitar_A,Mirror Instrument WIN,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40404,Mirror_Guitar_D,Mirror Instrument DAR,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40405,Mirror_Guitar_N,Mirror Instrument,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40406,Mirror_Guitar_H,Mirror Instrument HOL,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40407,Mirror_Guitar_G,Mirror Instrument GHO,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40408,Mirror_Guitar_P,Mirror Instrument POI,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}
40409,Mirror_Guitar_U,Mirror Instrument UND,5,0,,2000,115,,2,4,0x00080000,63,1,34,4,1,1,13,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bLongAtkRate,50; bonus bFlee,10; bonus2 bSkillAtk,"CG_ARROWVULCAN",50; },{},{}

//Guns
40410,Mirror_Gun_F,Mirror Revolver FIR,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Fire; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40411,Mirror_Gun_W,Mirror Revolver WAT,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Water; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40412,Mirror_Gun_E,Mirror Revolver EAR,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Earth; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40413,Mirror_Gun_A,Mirror Revolver WIN,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Wind; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40414,Mirror_Gun_D,Mirror Revolver DAR,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Dark; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40415,Mirror_Gun_N,Mirror Revolver,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; bonus2 bSubEle,Ele_Neutral,7; },{},{}
40416,Mirror_Gun_H,Mirror Revolver HOL,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Holy; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40417,Mirror_Gun_G,Mirror Revolver GHO,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Ghost; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40418,Mirror_Gun_P,Mirror Revolver POI,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Poison; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}
40419,Mirror_Gun_U,Mirror Revolver UND,5,0,,2000,130,,7,4,0x01000000,63,2,34,4,1,1,17,{ bonus bUnbreakableWeapon; bonus bAtkEle,Ele_Undead; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,10; bonus2 bSkillAtk,"GS_DESPERADO",50; },{},{}

//Battered Weapon
40420,Broken_Weapon,Battered Weapon,5,0,0,1,1,0,1,0,0x3E9F7EEF,63,2,2,4,1,1,2,{},{},{}

//Faction Materials Collection Systems
//
//Netoria Celebeam System
40421,Celebeam,Celebeam Particle,3,2,,1,,,,,,,,,,,,,{},{},{}
40422,Celebeam_Extractor,Celebeam Extractor,4,0,,0,,10,,1,0xFFFFFFFF,63,2,136,,1,0,0,{ bonus3 bAddMonsterDropItem,40421,RC_All,5000; },{},{}
40423,Shyv_Crysta_F,Faint Shyvana Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bNoMagicDamage,5; bonus2 bSkillAtk,"SN_SHARPSHOOTING",25; },{},{}
40424,Hate_Crysta_F,Faint Primal Hatred Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus2 bAddClass,Class_Boss,25; bonus2 bSubClass,Class_Boss,-50; },{},{}
40425,Heretic_Crysta_F,Faint Red Light Heretic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bMAtkRate,3; bonus2 bMagicAddClass,Class_Boss,25; },{},{}
40426,Netori_Crysta_F,Faint Corrupted Netori Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus2 bSubEle,Ele_All,12; bonus2 bSubEle,Ele_Neutral,12; },{},{}
40427,Donna_Crysta_F,Faint Grand Magus Donna Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bMAtkRate,3; bonus2 bSkillAtk,"WZ_STORMGUST",20; },{},{}
40428,Pell_Crysta_F,Faint Sir Pelleus Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus2 bSubClass,Class_All,7; bonus2 bSkillAtk,"PA_SHIELDCHAIN",25; },{},{}
40429,Jack_Crysta_F,Faint Jack Callers Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bLongAtkRate,3; bonus2 bSkillAtk,"CG_ARROWVULCAN",20; },{},{}
40430,Celebeam_Gem,Pure Celebeam Gem,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,5; bonus bMatkRate,2; bonus bLongAtkRate,2; bonus bNoWeaponDamage,2; bonus bNoMagicDamage,2; bonus bNoMiscDamage,2; bonus bShortWeaponDamageReturn,2; bonus bLongWeaponDamageReturn,2; bonus bMagicDamageReturn,2; bonus2 bAddClass,Class_All,2; },{},{}
40431,Celebeam_Gem_Mel,Melee Celebeam Gem,6,20,,10,,,,,,,,,,,,,{ bonus bAtk,5; bonus2 bAddClass,Class_All,5; },{},{}
40432,Celebeam_Gem_Rgd,Ranged Celebeam Gem,6,20,,10,,,,,,,,,,,,,{ bonus bAtk,5; bonus bLongAtkRate,5; },{},{}
40433,Celebeam_Gem_Mag,Magic Celebeam Gem,6,20,,10,,,,,,,,,,,,,{ bonus bMatk,5; bonus bMatkRate,5; },{},{}
40434,Celebeam_Gem_Res,Resist Celebeam Gem,6,20,,10,,,,,,,,,,,,,{ bonus bNoWeaponDamage,5; bonus bNoMagicDamage,5; bonus bNoMiscDamage,5; },{},{}
40435,Celebeam_Gem_For,Force Celebeam Gem,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddClass,Class_All,10; bonus bLongAtkRate,10; bonus bMatkRate,10; bonus bDef,-50; bonus bDef2,-100; bonus bMdef,-50; bonus bMdef2,-200; },{},{}
40436,Celebeam_Gem_Cha,Chaos Celebeam Gem,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,10; bonus bShortWeaponDamageReturn,5; bonus bLongWeaponDamageReturn,5; bonus bMagicDamageReturn,5; },{},{}

//Iruna Relic Crysta System
40437,Sealed_Relic_Crysta,Sealed Relic Crysta,3,2,,1,,,,,,,,,,,,,{},{},{}
40438,Relic_Glass,Relic Glass,4,0,,0,,10,,1,0xFFFFFFFF,63,2,136,,1,0,0,{ bonus3 bAddMonsterDropItem,40437,RC_All,5000; },{},{}
40439,Ouvel_Crysta_F,Faint Ouvel Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bLongAtkRate,5; bonus bCritAtkRate,5; bonus bStr,3; bonus bDex,3; bonus bLuk,3; bonus2 bAddClass,Class_All,3; },{},{}
40440,Mezz_Crysta_F,Faint Mezzaluna Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bInt,3; bonus bDex,3; bonus bVit,3; bonus bMatkRate,7; },{},{}
40441,Enina_Crysta_F,Faint Enina Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bStr,3; bonus bVit,3; bonus bDex,3; bonus bAtk,5; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",80; },{},{}
40442,Plaz_Crysta_F,Faint Plazuda Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus2 bSkillAtk,"MG_COLDBOLT",25; bonus2 bSkillAtk,"MG_FIREBOLT",25; bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",25; bonus2 bSkillAtk,"MG_SOULSTRIKE",25; bonus3 bAutoSpell,"WZ_JUPITEL",5,50; },{},{}
40443,Seele_Crysta_F,Faint Seele Zauga Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bMaxSPRate,25; bonus bDelayRate,-10; bonus bMatkRate,3; bonus2 bAddClass,Class_All,3; },{},{}
40444,Mio_Crysta_F,Faint Mio Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bDef,-200; bonus bCritAtkRate,10; bonus2 bAddClass,Class_All,10; },{},{}
40445,Taran_Crysta_F,Faint Tarantina Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bMdef,-200; bonus bMatkRate,10; bonus2 bMagicAddEle,Ele_All,10; },{},{}
40446,Toma_Crysta_F,Faint Tomadora Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,25; bonus bAllStats,10; bonus bMatkRate,3; bonus2 bAddClass,Class_All,3; },{},{}
40447,Relic_Crysta,Clear Relic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,5; bonus bMatkRate,2; bonus bLongAtkRate,2; bonus bNoWeaponDamage,2; bonus bNoMagicDamage,2; bonus bNoMiscDamage,2; bonus bShortWeaponDamageReturn,2; bonus bLongWeaponDamageReturn,2; bonus bMagicDamageReturn,2; bonus2 bAddClass,Class_All,2; },{},{}
40448,Relic_Crysta_Mel,Melee Relic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bAtk,5; bonus2 bAddClass,Class_All,5; },{},{}
40449,Relic_Crysta_Rgd,Ranged Relic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bAtk,5; bonus bLongAtkRate,5; },{},{}
40450,Relic_Crysta_Mag,Magic Relic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMatk,5; bonus bMatkRate,5; },{},{}
40451,Relic_Crysta_Res,Resist Relic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bNoWeaponDamage,5; bonus bNoMagicDamage,5; bonus bNoMiscDamage,5; },{},{}
40452,Relic_Crysta_For,Force Relic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddClass,Class_All,10; bonus bLongAtkRate,10; bonus bMatkRate,10; bonus bDef,-50; bonus bDef2,-100; bonus bMdef,-50; bonus bMdef2,-200; },{},{}
40453,Relic_Crysta_Cha,Chaos Relic Crysta,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,10; bonus bShortWeaponDamageReturn,5; bonus bLongWeaponDamageReturn,5; bonus bMagicDamageReturn,5; },{},{}

//Schicksal Digizoit System
39134,Desynthesizer,De-Synthesizer Energy,3,2,,1,,,,,,,,,,,,,{},{},{}
40454,YGG_Crysta_F,Agent of Yggdrassil Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus bDef,50; bonus2 bHPRegenRate,BaseLevel/2,5000; bonus2 bSubEle,Ele_All,7; bonus2 bSubEle,Ele_Neutral,7; if(getrefine()>=7) { bonus bAtk,3*(readparam(bStr)/120); bonus bMaxHPrate,readparam(bStr)/120; } },{},{}
40455,VOL_Crysta_F,Voluspa Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus bMAtkRate,3; bonus2 bSkillAtk,"WZ_VERMILION",20; },{},{}
40456,ADM_Crysta_F,Administrator's Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus bMAtkRate,-10; bonus bDelayRate,-5; bonus bUseSPrate,-25; },{},{}
40457,KUM_Crysta_F,Kuma's Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus2 bAddRace,RC_Brute,150; bonus2 bMagicAddRace,RC_Brute,250; bonus2 bSubRace,RC_Brute,35; },{},{}
40458,KAR_Crysta_F,Karl's Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus bStr,15; bonus bInt,15; bonus bDex,15; },{},{}
40459,PAN_Crysta_F,Pandora's Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus bFlee,-100; bonus bFlee2,-25; bonus2 bAddEle,Ele_Dark,100; bonus2 bAddEle,Ele_Holy,100; },{},{}
40460,EDN_Crysta_F,Eden's Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus bHealPower,50; bonus bMAtkRate,7; },{},{}
40461,ARC_Crysta_F,Arachne's Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus2 bAddEle,Ele_Poison,150; bonus2 bMagicAddEle,Ele_Poison,250; bonus2 bSubEle,Ele_Poison,35; bonus2 bAddRace,RC_DemiHuman,10; },{},{}
40462,AIR_Crysta_F,Airship Plugin,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,25; bonus bLongAtkRate,7; bonus2 bSubClass,Class_All,7; },{},{}
40463,Digicrest,Purity Crest,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,5; bonus bMatkRate,2; bonus bLongAtkRate,2; bonus bNoWeaponDamage,2; bonus bNoMagicDamage,2; bonus bNoMiscDamage,2; bonus bShortWeaponDamageReturn,2; bonus bLongWeaponDamageReturn,2; bonus bMagicDamageReturn,2; bonus2 bAddClass,Class_All,2; },{},{}
40464,Digicrest_Mel,Brave Crest,6,20,,10,,,,,,,,,,,,,{ bonus bAtk,5; bonus2 bAddClass,Class_All,5; },{},{}
40465,Digicrest_Rgd,Reliance Crest,6,20,,10,,,,,,,,,,,,,{ bonus bAtk,5; bonus bLongAtkRate,5; },{},{}
40466,Digicrest_Mag,Wisdom Crest,6,20,,10,,,,,,,,,,,,,{ bonus bMatk,5; bonus bMatkRate,5; },{},{}
40467,Digicrest_Res,Bonds Crest,6,20,,10,,,,,,,,,,,,,{ bonus bNoWeaponDamage,5; bonus bNoMagicDamage,5; bonus bNoMiscDamage,5; },{},{}
40468,Digicrest_For,Hope Crest,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddClass,Class_All,10; bonus bLongAtkRate,10; bonus bMatkRate,10; bonus bDef,-50; bonus bDef2,-100; bonus bMdef,-50; bonus bMdef2,-200; },{},{}
40469,Digicrest_Cha,Love Crest,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPRate,10; bonus bShortWeaponDamageReturn,5; bonus bLongWeaponDamageReturn,5; bonus bMagicDamageReturn,5; },{},{}

//New Faction Quest Items
40484,Dot_Piece,Piece of Destiny,3,2,,1,,,,,,,,,,,,,{},{},{}
40485,White_Fear,Tamari's Fear,3,2,,1,,,,,,,,,,,,,{},{},{}
40486,Red_Fear,ReDGuRL's Fear,3,2,,1,,,,,,,,,,,,,{},{},{}
40487,Dot_Whole,Destiny of Three,3,2,,1,,,,,,,,,,,,,{},{},{}
40501,Iruna_Memory,Crystal of Memories,3,2,,1,,,,,,,,,,,,,{},{},{}
40502,Netoria_Memory,Ghost of the Past,3,2,,1,,,,,,,,,,,,,{},{},{}
40503,Iruna_Leak,Unknown Energy,3,2,,1,,,,,,,,,,,,,{},{},{}
40504,Netoria_Leak,Crimson Energy Remnant,3,2,,1,,,,,,,,,,,,,{},{},{}
40505,Iruna_Memory_C,Crystal of Memories (Curonne),3,2,,1,,,,,,,,,,,,,{},{},{}
40506,Curonne_Sword,Curonne's Sword,3,2,,1,,,,,,,,,,,,,{},{},{}
40507,Celebeam_Sample,Impure Celebeam Sample,3,2,,1,,,,,,,,,,,,,{},{},{}
40508,Refined_Celebeam,Refined Celebeam,3,2,,1,,,,,,,,,,,,,{},{},{}
40509,Neto_Pass,Temporary Netorian Pass,3,2,,1,,,,,,,,,,,,,{},{},{}
40510,Iru_Pass,Gift of the Red Light,3,2,,1,,,,,,,,,,,,,{},{},{}
40511,Deac_Relic_Crysta,Square Crysta,3,2,,1,,,,,,,,,,,,,{},{},{}

//Hololive Easter Egg Side Quest
//
//Hololive Costumes
//
//Hololive JP
//Holo and Holorigins
18742,C_MoonStar_Accessory,Costume Celestial Sphere,4,0,,0,,0,,0,0xFFFFFFFF,63,2,2048,,1,0,881,{},{ sc_start SC_MOONSTAR,INFINITE_TICK,0; },{ sc_end SC_MOONSTAR; }/*Suisei*/
18744,C_World_Star,Costume Shining Story,4,0,,0,,0,,0,0xFFFFFFFF,63,2,2048,,1,0,883,{},{ sc_start SC_SUPER_STAR,INFINITE_TICK,0; },{ sc_end SC_SUPER_STAR; }/*Hololive*/
20141,C_Observer,Costume Virtual Concert Viewer,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,337,{ hateffect(HAT_EF_VALHALLA_IDOL,true); },{},{ hateffect(HAT_EF_VALHALLA_IDOL,false); }/*AZKi*/
20285,C_Blossom_Fluttering,Costume Elite Cherry Blossoms,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1331,{ hateffect HAT_EF_BLOSSOM_FLUTTERING,true; },{},{ hateffect HAT_EF_BLOSSOM_FLUTTERING,false; }/*Miko*/
20459,C_Valhalla_Idol,Costume Perfect Idol,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,0,{ hateffect(HAT_EF_VALHALLA_IDOL,true); },{},{ hateffect(HAT_EF_VALHALLA_IDOL,false); }/*Sora*/
40522,C_Black_Rabbit_Headband,Costume Black Rabbit Headband,4,0,,0,,,,,0xFFFFFFFF,63,2,1024,,1,0,718,{},{},{}/*Roboco*/
//
//1st Gen
19616,C_Wick_Ears,Costume Black Cat Ears,4,0,,0,,5,,0,0xFFFFFFFF,63,2,1024,,1,0,368,{},{},{}/*Matsuri*/
19861,C_Heart_Hair_Pin,Costume Heart Hairpin,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,126,{},{},{}/*Haato*/
31120,C_Vampire_Familiar,Costume BANpire Familiar,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1548,{},{},{}/*Mel*/
40519,C_White_Fox_Ear_Ribbon,Costume Snow Fox Bells,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1327,{},{},{}/*Fubuki*/
40521,C_Spinning_Eyes,Costume Space Elf Study Glasses,4,0,,0,,1,,0,0xFFFFFFFF,63,2,2048,,1,0,27,{},{},{}/*Aki*/
//
//2nd Gen
18561,B_Feather_Beret,Costume Swan Idol Beret,4,0,,0,,5,,0,0xFFFFFFFF,63,2,1024,,40,1,731,{},{},{}/*Subaru 1*/
19852,C_Galapago_Cap,Costume Shuba Cap,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,192,{},{},{}/*Subaru 2*/
19862,C_Horn_Of_Succubus,Costume Succubus Horn,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,150,{},{},{}/*Choco*/
19969,C_Blazing_Soul,Costume Blazing Soul,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,631,{},{},{}/*Ayame 1*/
20450,C_Gram_Peony,Costume Murasaki Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1453,{},{},{}/*Shion*/
40517,C_Blue_Head_Dress,Costume Maid Headdress,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1321,{},{},{}/*Aqua*/
40595,C_Zealotus_Mask,Costume Hyakku Oni Mask,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,200,{},{},{}/*Ayame 2*/
//
//Gamers
31096,C_JP_EV02,Costume Korone's Ears,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1533,{},{},{}/*Korone*/
31417,C_Rice_Ball_Hat,Costume Onigiri Hat,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,556,{},{},{}/*Okayu*/
40520,C_Crossed_Hair_Band,Costume Faded X Hairpin,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,163,{},{},{}/*Mio*/
//
//3rd Gen
5501,Pirate's_Pride,Costume Houshou Pirate Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,496,{},{},{}/*Marine*/
20144,C_Ancient_Elven_Ear,Costume Fire Elf Ears,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,665,{},{},{}/*Flare*/
20430,C_Loyal_Servant_of_Devil_Morocc,Costume Fandead Loyalist,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1440,{},{},{}/*Rushia*/
20432,C_Khalitzburg_Knight_Helm,Costume Shirogane Captain's Helm,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1442,{},{},{}/*Noel*/
31201,C_Royal_Rabbit_Crown,Costume Crown of Pekoland,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1600,{},{},{}/*Pekora*/
//
//4th Gen
19522,Mini_Crown1,Costume Lunar Princess' Crown,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,707,{},{},{}/*Luna*/
19547,C_Deviruchi_Cap,Costume Bibi Hat,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,123,{},{},{}/*Towa*/
19568,C_Ancient_Horns,Costume Poison Dragon's Horns,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1127,{},{},{}/*Coco*/
19712,C_Little_Angel_Doll,Costume Ragged Angel Doll,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,344,{},{},{}/*Kanata 1*/
19836,C_L_Magestic_Goat,Costume Majestic Hitsuji,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,41,{},{},{}/*Watame*/
20468,C_Youinone_Mask,Costume Angel Strength,4,0,,0,,,,0,0xFFFFFFFF,63,2,3072,,1,0,1462,{},{},{}/*Kanata 2*/
//
//5th Gen
18653,Devi_Headphone,Delta Devils Brand Headphones,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,30,1,805,{},{},{}/*Aloe*/
//18743,C_Spirit_Of_Chung_E,Costume Nene's Hologram,4,0,,0,,0,,0,0xFFFFFFFF,63,2,2048,,1,0,882,{},{},{}/*Nene 1*/
19649,C_White_Baby_Cat_Ears,Costume Lion's Pointed Ears,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,926,{},{},{}/*Botan*/
19845,C_Hair_Protector,Costume Bao Bao,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,127,{},{},{}/*Nene 1*/
31027,C_Pretty_Bear,Costume Gao Gao,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1480,{},{},{}/*Nene 2*/
31440,C_Snow_Bear_Hood,Costume Daifuku Hoodie,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1708,{},{},{}/*Lamy*/
40516,C_Fox_Ears_Bell_Ribbon,Costume Fennec Bells,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1070,{},{},{}/*Polka*/
//
//Hololive ID
//1st Gen
31158,C_Squirrel_Ear_Hat,Costume Tupai Hat,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1486,{},{},{}/*Risu*/
31433,C_Celestial_Circle,Costume Hoshi Halo,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1073,{},{},{}/*Moona*/
40589,C_Fillet_Green,Costume Green Ribbon,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,439,{},{},{}/*Iofi 1*/
40590,C_Fillet_Red,Costume Red Ribbon,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,440,{},{},{}/*Iofi 2*/
//
//2nd Gen
40591,C_Celines_Ribbon,Costume Kureiji Ribbon,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,967,{},{},{}/*Ollie*/
40592,C_Rune_Circlet,Costume Oversized Kris Hilt,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,623,{},{},{}/*Anya*/
40593,C_White_Bird_Rose,Costume Pavolia Ornament,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1688,{},{},{}/*Reine*/
//
//Hololive EN
19738,C_Detective_Hat_K,Costume Detective Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,189,{},{},{}/*Amelia*/
20338,C_Colorful_Dancing_Octopus,Costume Colorful Dancing Octopus,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1007,{},{},{}/*Ina*/
20798,GrimReaper_Protection,Costume Grim Reaper Protection,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1450,{},{},{}/*Calliope*/
40515,C_Shark_Hat,Costume Shark Hat,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,503,{},{},{}/*Gura*/
40518,C_Red_Beret,Costume Red Beret,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,559,{},{},{}/*Kiara*/
//
//Consumables
40488,Asacoco1,Asacoco v1,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_STRFOOD,1200000,15; sc_start SC_VITFOOD,1200000,15; sc_start SC_DEXFOOD,1200000,15; },{},{}
40489,Asacoco2,Asacoco v2,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_INTFOOD,1200000,15; sc_start SC_VITFOOD,1200000,15; sc_start SC_DEXFOOD,1200000,15; },{},{}
40490,Asacoco3,Asacoco v3,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_AGIFOOD,1200000,15; sc_start SC_DEXFOOD,1200000,15; sc_start SC_LUKFOOD,1200000,15; },{},{}
40514,Haachama_Cooking,Haachama Cooking,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_STOMACHACHE,1200000,rand(25,100); sc_start SC_ITEMBOOST,1200000,100; },{},{}
40523,Curry_Meshi,Commercial-Grade Instant Curry,0,0,,1,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 100,100; },{},{}
//
//Equipment
//Weapons
1283,Ookami_Claws,Ookami Claws,5,0,,2000,190,,1,4,0x00001000,63,2,34,4,1,1,16,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,400; bonus bFlee,17; bonus2 bAddClass,Class_All,17; bonus2 bSkillAtk,"AS_GRIMTOOTH",35; bonus2 bSkillAtk,"AS_SONICBLOW",75; bonus2 bSkillAtk,"ASC_BREAKER",75; if(getskilllv("AS_SONICBLOW")) { bonus3 bAutoSpell,"AS_SONICBLOW",getskilllv("AS_SONICBLOW"),50; } else { bonus3 bAutoSpell,"AS_SONICBLOW",1,50; } } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,300; bonus bFlee,15; bonus2 bAddClass,Class_All,15; bonus2 bSkillAtk,"AS_GRIMTOOTH",35; bonus2 bSkillAtk,"AS_SONICBLOW",75; bonus2 bSkillAtk,"ASC_BREAKER",75; if(getskilllv("AS_SONICBLOW")) { bonus3 bAutoSpell,"AS_SONICBLOW",getskilllv("AS_SONICBLOW"),50; } else { bonus3 bAutoSpell,"AS_SONICBLOW",1,50; } } },{},{}
1323,Hoshi_Axe,Hoshi Clan Golden Axe,5,0,,2500,320,,1,4,0x000654E2,63,2,2,4,1,1,6,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bMatkRate,20; bonus2 bAddClass,Class_All,10; skill "ASC_METEORASSAULT",10; skill "ASC_BREAKER",10; if(getskilllv("AS_SONICBLOW")) { bonus3 bAutoSpell,"AS_SONICBLOW",getskilllv("AS_SONICBLOW"),50; } else { bonus3 bAutoSpell,"AS_SONICBLOW",1,50; } } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bMatkRate,15; bonus2 bAddClass,Class_All,10; skill "ASC_METEORASSAULT",10; skill "ASC_BREAKER",10; if(getskilllv("AS_SONICBLOW")) { bonus3 bAutoSpell,"AS_SONICBLOW",getskilllv("AS_SONICBLOW"),50; } else { bonus3 bAutoSpell,"AS_SONICBLOW",1,50; } } },{},{}
1489,Training_Scythe,Reaper Training Scythe,5,0,,5000,300,,3,4,0x00004082,63,2,2,4,1,1,56,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bAllStats,5; bonus bHit,250; bonus bMaxHPrate,7; bonus2 bAddClass,Class_All,15; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",30; bonus2 bSkillAtk,"LK_SPIRALPIERCE",30; bonus2 bSkillAtk,"CR_GRANDCROSS",30; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bAllStats,5; bonus bHit,150; bonus bMaxHPrate,5; bonus2 bAddClass,Class_All,15; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",30; bonus2 bSkillAtk,"LK_SPIRALPIERCE",30; bonus2 bSkillAtk,"CR_GRANDCROSS",30; } },{},{}
1746,Flare_Bow,Fire Elven Bow,5,0,,2000,150,,5,4,0x000A0808,63,2,34,4,1,1,11,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bLongAtkRate,50; bonus2 bSkillAtk,"AC_DOUBLE",75; bonus2 bSkillAtk,"AC_SHOWER",75; bonus2 bSkillAtk,"HT_PHANTASMIC",75; bonus2 bSkillAtk,"SN_SHARPSHOOTING",75; bonus2 bSkillAtk,"RG_BACKSTAP",200; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bLongAtkRate,45; bonus2 bSkillAtk,"AC_DOUBLE",75; bonus2 bSkillAtk,"AC_SHOWER",75; bonus2 bSkillAtk,"HT_PHANTASMIC",75; bonus2 bSkillAtk,"SN_SHARPSHOOTING",75; bonus2 bSkillAtk,"RG_BACKSTAP",200; } },{},{}
1830,Angel_Grip,Angel's Grip,5,0,,2000,200,,1,4,0x00008000,63,2,2,4,1,1,12,{ if(getrefine() == 10) { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bStr,22; bonus bAgi,22; bonus bInt,22; bonus bMAtkRate,8; bonus2 bAddClass,Class_All,8; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bStr,20; bonus bAgi,20; bonus bInt,20; bonus bMAtkRate,7; bonus2 bAddClass,Class_All,7; } },{},{}
1935,Atlantean_Uke,Atlantean Ukulele,5,0,,1000,150,,2,4,0x00080000,63,1,34,4,1,1,13,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bLongAtkRate,50; bonus bHit,250; bonus bFlee,20; bonus2 bSkillAtk,"CG_ARROWVULCAN",75; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bLongAtkRate,45; bonus bHit,150; bonus bFlee,15; bonus2 bSkillAtk,"CG_ARROWVULCAN",75; } },{},{}
1992,Choco_Sensei_Whip,School Nurse's Measuring Tape,5,0,,2000,130,,2,4,0x00080000,63,0,34,4,1,1,14,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bLongAtkRate,50; bonus bHit,250; bonus bFlee,20; bonus2 bSkillAtk,"CG_ARROWVULCAN",75; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bLongAtkRate,45; bonus bHit,150; bonus bFlee,15; bonus2 bSkillAtk,"CG_ARROWVULCAN",75; } },{},{}
2007,Sky_Goddess_Staff,Sky Goddess' Staff,5,0,,2000,100,,1,4,0x00010315,63,2,2,4,1,1,10,{ if (getrefine() == 10) { bonus bAllStats,17; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bMAtkRate,30; bonus bHealPower,100; bonus2 bMagicAddEle,Ele_All,30; bonus2 bSkillAtk,"AL_HOLYLIGHT",300; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bVit,15; bonus bInt,15; bonus bDex,15; bonus bMAtkRate,27; bonus bHealPower,95; bonus2 bMagicAddEle,Ele_All,25; bonus2 bSkillAtk,"AL_HOLYLIGHT",250; } },{},{}
13076,Nakiri,Nakiri Hyakku Oni Sword,5,0,,600,150,,1,4,0x02000000,63,2,2,4,1,1,1,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bVit,20; bonus bMaxHPrate,20; bonus bMatkRate,30; bonus2 bAddClass,Class_All,20; bonus bFlee,30; bonus bFlee2,5; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bVit,15; bonus bMaxHPrate,15; bonus bMatkRate,20; bonus2 bAddClass,Class_All,15; bonus bFlee,20; bonus bFlee2,3; } },{},{}
13088,Anya_Melfissa,Anya Melfissa,5,0,,2000,150,,1,4,0xFFFFFFFF,63,2,2,4,1,1,1,{ if (getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bMatkRate,12; bonus2 bAddClass,Class_All,17; bonus bFlee,22; bonus bFlee2,4; bonus2 bAddEle,Ele_Holy,50; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bMatkRate,10; bonus2 bAddClass,Class_All,15; bonus bFlee,20; bonus bFlee2,3; bonus2 bAddEle,Ele_Holy,50; } },{},{}
13115,Horny_Gun,Houshou Pirate Gun,5,0,,2000,145,,7,4,0x01000000,63,2,34,4,1,1,17,{ if (getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bLongAtkRate,50; bonus2 bAddClass,Class_All,15; bonus2 bSkillAtk,"GS_DESPERADO",75; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bLongAtkRate,45; bonus2 bAddClass,Class_All,15; bonus2 bSkillAtk,"GS_DESPERADO",75; } },{},{}
13431,Noel_Sword,Shirogane Knight's Sword,5,0,0,2000,250,0,1,4,0x000654E2,63,2,2,4,1,0,2,{ if(getrefine() == 10) { bonus bAllStats,10; bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,250; bonus bStr,30; bonus bVit,30; bonus bDex,30; bonus2 bAddClass,Class_All,17; bonus2 bSkillAtk,"KN_BOWLINGBASH",30; bonus2 bSkillAtk,"RG_BACKSTAP",75; } else { bonus bUnbreakableWeapon; bonus bUnstripableWeapon; bonus bHit,150; bonus bStr,20; bonus bVit,20; bonus bDex,20; bonus2 bAddClass,Class_All,15; bonus2 bSkillAtk,"KN_BOWLINGBASH",30; bonus2 bSkillAtk,"RG_BACKSTAP",75; } },{},{}
//Armors
40491,Okayu_Paw,Okayu's Pawprint,4,20,,50,,0,,1,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bMaxHP,100; bonus bMaxSP,100; bonus bAllStats,10; bonus bHealPower,5; bonus2 bAddClass,Class_Boss,10; },{},{}
40492,Korone_Plush,Korone Plushie,4,20,,50,,0,,1,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bMaxHP,100; bonus bMaxSP,100; bonus bAllStats,10; bonus bHealPower,5; bonus2 bAddClass,Class_Boss,10; },{},{}
40493,Ookami_Head,Ookami Family Heirloom,4,20,,250,,5,,1,0xFFFFFFFF,63,2,256,,0,1,490,{ bonus bUnbreakableHelm; bonus bUnstripableHelm; bonus bAllStats,7; bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Stun,10000; if (getrefine() == 10) { bonus bNoGemStone; } },{},{}
40494,Horny_Coat,Houshou Pirate Coat,4,20,,250,,5,,1,0xFFFFFFFF,63,2,4,,0,1,0,{ bonus bUnbreakableGarment; if (getrefine() == 10) { bonus bFlee2,35; bonus bShortWeaponDamageReturn,35; bonus bLongWeaponDamageReturn,35; bonus2 bSubEle,Ele_Neutral,10; bonus bMaxHPrate,10; bonus2 bAddClass,Class_Boss,20; bonus2 bMagicAddClass,Class_Boss,50; } else if (getrefine() < 10) { bonus bFlee2,30; bonus bShortWeaponDamageReturn,30; bonus bLongWeaponDamageReturn,30; bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHP,100; bonus2 bAddClass,Class_Boss,10; bonus2 bMagicAddClass,Class_Boss,20; } },{},{}
40495,FBK_Boots,Boots of Friendzoning,4,20,,250,,4,,1,0xFFFFFFFF,63,2,64,,0,1,0,{ bonus bUnbreakableShoes; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAllStats,1; bonus bSpeedRate,15; if (getrefine() == 10) { bonus bNoWalkDelay; } },{},{}
//
//Quest Items
20315,C_Analyze_Eye,Costume HoloPro,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1351,{},{},{}/*Required Costume*/
25512,Almond,Pekoland Almond,3,0,,1,,,,,,,,,,,,,{},{},{}
40067,Holo_Orb,Holo Orb,3,0,,1,,,,,,,,,,,,,{},{},{}
40068,Anti_Core,Anti Essence,3,0,,1,,,,,,,,,,,,,{},{},{}
40069,Hololive_Orb,Unstable Holo Orb,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "HoloCri3"; },{},{}
40496,Cursed_Red_Heart,Haachama's Curse,3,2,,1,,,,,,,,,,,,,{},{},{}
40497,Burden_Of_Kiryu,Coco's Heavy Burden,3,2,,1,,,,,,,,,,,,,{},{},{}
40500,Hololive_Medal,Thirteen Knights Badge,3,2,,1,,,,,,,,,,,,,{},{},{}
40512,Sealed_Red_Heart,Akai Haato's Seal,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Haachama"; },{},{}
40513,Asacoco_Seal,Dragon Queen's Pendant,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Kaichou"; },{},{}
40588,Guardian_Flowers,Goddess' Flower,3,10,,0,,,,,,,,,,,,,{},{},{}
40594,Pekoland_Ticket,1H Ticket to Pekoland,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "PekoCounter"; },{},{}
40596,Ninjin,Pekoland Carrot,3,0,,1,,,,,,,,,,,,,{},{},{}
40597,Watame_Box,Tsunomaki Janken Box,18,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Watame"; },{},{}
40601,Anti_Heart,Anti's Corrupted Heart,18,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 40068,10000; },{},{}

//Endgame
//
//Costume Drops
19511,Light_Of_Netoria,Costume Will of the Light,4,0,,10,,5,,0,0xFFFFFFFF,63,2,1024,,1,0,468,{ hateffect HAT_EF_BLESSING_OF_ANGELS,true; },{},{ hateffect HAT_EF_BLESSING_OF_ANGELS,false; }
19514,Netorian_Corruption,Costume Fortes Solis,4,0,,10,,5,,0,0xFFFFFFFF,63,2,1024,,1,0,3000,{},{},{}
19515,Chrono_Corona_C,Costume Chrono Corona,4,0,,10,,5,,0,0xFFFFFFFF,63,2,1024,,1,0,3001,{},{},{}
20135,C_12_Anniversary_Crown_Of_Saint,Costume Primal Lord's Crown,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1117,{ hateffect HAT_EF_BLESSING_OF_ANGELS,true; },{},{ hateffect HAT_EF_BLESSING_OF_ANGELS,false; }
20316,C_Seraph_Wing_Helm,Costume Vow of The White Light,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1352,{ hateffect HAT_EF_BLESSING_OF_ANGELS,true; },{},{ hateffect HAT_EF_BLESSING_OF_ANGELS,false; }
20439,C_New_Year_Shine,Costume Divine Radiance,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,0,{ hateffect(HAT_EF_GLOW_OF_NEW_YEAR,true); },{},{ hateffect(HAT_EF_GLOW_OF_NEW_YEAR,false); }
//
//Faction Item Box
22721,?_Box,Sealed Artifact Box,18,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "FactionEndgameBox"; },{},{}
//
//Endgame Crystas and Plugins
40481,JSB_Crysta,Jeff Saber's Unconditional Love,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,100; bonus2 bAddClass,Class_All,30; bonus bAllStats,50; if( eaclass() == EAJ_SWORDMAN||EAJ_SWORDMAN_HIGH||EAJ_KNIGHT||EAJ_CRUSADER||EAJ_LORD_KNIGHT||EAJ_PALADIN||EAJ_RUNE_KNIGHT_T||EAJ_ROYAL_GUARD_T ) { bonus bMaxHPrate,50; bonus2 bAddClass,Class_All,30; } },{},{}
40482,RED_Crysta,ReDGuRL's Eternal Passion,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,100; bonus bMAtkRate,50; bonus bAllStats,50; if( eaclass() == EAJ_MAGE||EAJ_MAGE_HIGH||EAJ_WIZARD||EAJ_SAGE||EAJ_HIGH_WIZARD||EAJ_PROFESSOR||EAJ_WARLOCK_T||EAJ_SORCERER_T ) { bonus bMaxHPrate,50; bonus2 bMagicAddClass,Class_All,50; } else if( eaclass() == EAJ_ACOLYTE||EAJ_ACOLYTE_HIGH||EAJ_PRIEST||EAJ_MONK||EAJ_CHAMPION||EAJ_HIGH_PRIEST||EAJ_ARCHBISHOP_T||EAJ_SURA_T ) { bonus bMaxHPrate,50; bonus2 bMagicAddClass,Class_All,25; bonus bHealPower,150; } },{},{}
40483,FLU_Crysta,Flugel's Artificial Soul,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHPrate,100; bonus bMAtkRate,50; bonus bAllStats,50; if( eaclass() == EAJ_MAGE||EAJ_MAGE_HIGH||EAJ_WIZARD||EAJ_SAGE||EAJ_HIGH_WIZARD||EAJ_PROFESSOR||EAJ_WARLOCK_T||EAJ_SORCERER_T ) { bonus bMaxHPrate,50; bonus2 bMagicAddClass,Class_All,50; } },{},{}
//
//Faction Awakening
//Weapon and Shield Awakening
40526,Lethality1,Lethality I,6,20,,1,,,,,,,,,,,,,{ bonus3 bHPVanishRate,10,25,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL; bonus bHit,150; },{},{}
40527,Lethality2,Lethality II,6,20,,1,,,,,,,,,,,,,{ bonus3 bHPVanishRate,10,50,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL; bonus bHit,150; },{},{}
40528,Lethality3,Lethality III,6,20,,1,,,,,,,,,,,,,{ bonus2 bComaClass,Class_All,500; bonus3 bHPVanishRate,10,99,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL; bonus bHit,150; },{},{}
40529,Accuracy1,Accuracy I,6,20,,1,,,,,,,,,,,,,{ bonus bCriticalRate,10; bonus bPerfectHitRate,15; bonus bHit,150; },{},{}
40530,Accuracy2,Accuracy II,6,20,,1,,,,,,,,,,,,,{ bonus bCriticalRate,25; bonus bPerfectHitRate,20; bonus bHit,150; },{},{}
40531,Accuracy3,Accuracy III,6,20,,1,,,,,,,,,,,,,{ bonus bCriticalRate,50; bonus bPerfectHitRate,25; bonus bHit,150; },{},{}
40532,Bloodlust1,Bloodlust I,6,20,,1,,,,,,,,,,,,,{ bonus2 bRegenPercentHP,1,5000; bonus2 bHPDrainRate,300,10; bonus bHit,150; },{},{}
40533,Bloodlust2,Bloodlust II,6,20,,1,,,,,,,,,,,,,{ bonus2 bRegenPercentHP,2,3000; bonus2 bHPDrainRate,400,20; bonus bHit,150; },{},{}
40534,Bloodlust3,Bloodlust III,6,20,,1,,,,,,,,,,,,,{ bonus2 bRegenPercentHP,3,1000; bonus2 bHPDrainRate,500,30; bonus bHit,150; },{},{}
40535,Cauterize1,Cauterize I,6,20,,1,,,,,,,,,,,,,{ bonus3 bStateNoRecoverRace,RC_Player,150,1000; bonus4 bAddEff,Eff_Burning,250,ATF_TARGET+ATF_SHORT+ATF_LONG+ATF_WEAPON+ATF_MAGIC+ATF_MISC,10000; bonus bHit,150; },{},{}
40536,Cauterize2,Cauterize II,6,20,,1,,,,,,,,,,,,,{ bonus3 bStateNoRecoverRace,RC_Player,300,1500; bonus4 bAddEff,Eff_Burning,500,ATF_TARGET+ATF_SHORT+ATF_LONG+ATF_WEAPON+ATF_MAGIC+ATF_MISC,10000; bonus bHit,150; },{},{}
40537,Cauterize3,Cauterize III,6,20,,1,,,,,,,,,,,,,{ bonus3 bStateNoRecoverRace,RC_Player,500,2000; bonus4 bAddEff,Eff_Burning,750,ATF_TARGET+ATF_SHORT+ATF_LONG+ATF_WEAPON+ATF_MAGIC+ATF_MISC,10000; bonus bHit,150; },{},{}
40538,Arcane1,Arcane I,6,20,,1,,,,,,,,,,,,,{ bonus bMAtkRate,10; bonus bHit,150; bonus3 bSPVanishRate,10,25,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL; },{},{}
40539,Arcane2,Arcane II,6,20,,1,,,,,,,,,,,,,{ bonus bMAtkRate,15; bonus bHit,150; bonus3 bSPVanishRate,10,50,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL; },{},{}
40540,Arcane3,Arcane III,6,20,,1,,,,,,,,,,,,,{ bonus bMAtkRate,20; bonus bHit,150; bonus3 bSPVanishRate,10,99,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL; },{},{}
40541,Brutalize1,Brutalize I,6,20,,1,,,,,,,,,,,,,{ bonus5 bAutoSpell,"AS_SONICBLOW",10,50,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL,1; bonus bAtk,25; bonus bHit,150; },{},{}
40542,Brutalize2,Brutalize II,6,20,,1,,,,,,,,,,,,,{ bonus5 bAutoSpell,"AS_SONICBLOW",10,100,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL,1; bonus bAtk,50; bonus bHit,150; },{},{}
40543,Brutalize3,Brutalize III,6,20,,1,,,,,,,,,,,,,{ bonus5 bAutoSpell,"AS_SONICBLOW",10,150,BF_SHORT+BF_LONG+BF_WEAPON+BF_MAGIC+BF_MISC+BF_NORMAL+BF_SKILL,1; bonus bAtk,100; bonus bHit,150; },{},{}
//Upper Headgear Awakening
40544,Wisdom1,Wisdom I,6,20,,1,,,,,,,,,,,,,{ bonus bInt,10; bonus bMaxSP,5000; },{},{}
40545,Wisdom2,Wisdom II,6,20,,1,,,,,,,,,,,,,{ bonus bInt,20; bonus bMaxSP,10000; },{},{}
40546,Wisdom3,Wisdom III,6,20,,1,,,,,,,,,,,,,{ bonus bInt,30; bonus bMaxSP,15000; },{},{}
40547,Force1,Force I,6,20,,1,,,,,,,,,,,,,{ bonus bStr,10; bonus bAtk,10; },{},{}
40548,Force2,Force II,6,20,,1,,,,,,,,,,,,,{ bonus bStr,20; bonus bAtk,20; },{},{}
40549,Force3,Force III,6,20,,1,,,,,,,,,,,,,{ bonus bStr,30; bonus bAtk,30; },{},{}
40550,Soul1,Soul I,6,20,,1,,,,,,,,,,,,,{ bonus bAllStats,5; bonus bMaxHPRate,5; bonus bMaxSPRate,5; },{},{}
40551,Soul2,Soul II,6,20,,1,,,,,,,,,,,,,{ bonus bAllStats,10; bonus bMaxHPRate,10; bonus bMaxSPRate,10; },{},{}
40552,Soul3,Soul III,6,20,,1,,,,,,,,,,,,,{ bonus bAllStats,15; bonus bMaxHPRate,15; bonus bMaxSPRate,15; },{},{}
40553,Clarity1,Clarity I,6,20,,1,,,,,,,,,,,,,{ bonus bIntravision; bonus bAllStats,1; },{},{}
40554,Clarity2,Clarity II,6,20,,1,,,,,,,,,,,,,{ bonus bIntravision; bonus bAllStats,3; },{},{}
40555,Clarity3,Clarity III,6,20,,1,,,,,,,,,,,,,{ bonus bIntravision; bonus bAllStats,5; },{},{}
40556,Foresight1,Foresight I,6,20,,1,,,,,,,,,,,,,{ bonus bDelayRate,-10; bonus bAllStats,1; },{},{}
40557,Foresight2,Foresight II,6,20,,1,,,,,,,,,,,,,{ bonus bDelayRate,-20; bonus bAllStats,3; },{},{}
40558,Foresight3,Foresight III,6,20,,1,,,,,,,,,,,,,{ bonus bDelayRate,-30; bonus bAllStats,5; },{},{}
//Equipment Awakening
//Armor-Only
40559,Indomitable1,Indomitable I,6,20,,1,,,,,,,,,,,,,{ bonus bVit,10; bonus bDef2,10; },{},{}
40560,Indomitable2,Indomitable II,6,20,,1,,,,,,,,,,,,,{ bonus bVit,20; bonus bDef2,20; },{},{}
40561,Indomitable3,Indomitable III,6,20,,1,,,,,,,,,,,,,{ bonus bVit,30; bonus bDef2,30; },{},{}
40562,Unyielding1,Unyielding I,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHP,25000; bonus bMaxHPRate,10; },{},{}
40563,Unyielding2,Unyielding II,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHP,50000; bonus bMaxHPRate,20; },{},{}
40564,Unyielding3,Unyielding III,6,20,,1,,,,,,,,,,,,,{ bonus bMaxHP,100000; bonus bMaxHPRate,30; },{},{}
//Armor+Garment+Footgear
40565,Reckless1,Reckless I,6,20,,1,,,,,,,,,,,,,{ bonus bDef,-100; bonus bDef2,-100; bonus bMAtkRate,5; bonus2 bAddClass,Class_All,5; },{},{}
40566,Reckless2,Reckless II,6,20,,1,,,,,,,,,,,,,{ bonus bDef,-200; bonus bDef2,-200; bonus bMAtkRate,7; bonus2 bAddClass,Class_All,7; },{},{}
40567,Reckless3,Reckless III,6,20,,1,,,,,,,,,,,,,{ bonus bDef,-300; bonus bDef2,-300; bonus bMAtkRate,10; bonus2 bAddClass,Class_All,10; },{},{}
40568,Enlightened1,Enlightened I,6,20,,1,,,,,,,,,,,,,{ bonus bMaxSPRate,10; bonus bUseSPrate,10; },{},{}
40569,Enlightened2,Enlightened II,6,20,,1,,,,,,,,,,,,,{ bonus bMaxSPRate,20; bonus bUseSPrate,25; },{},{}
40570,Enlightened3,Enlightened III,6,20,,1,,,,,,,,,,,,,{ bonus bMaxSPRate,30; bonus bUseSPrate,50; },{},{}
40571,Flexible1,Flexible I,6,20,,1,,,,,,,,,,,,,{ bonus bFlee,100; bonus bFlee2,3; },{},{}
40572,Flexible2,Flexible II,6,20,,1,,,,,,,,,,,,,{ bonus bFlee,150; bonus bFlee2,7; },{},{}
40573,Flexible3,Flexible III,6,20,,1,,,,,,,,,,,,,{ bonus bFlee,200; bonus bFlee2,10; },{},{}
//Garment-Only
40574,Null1,Null I,6,20,,1,,,,,,,,,,,,,{ bonus2 bSubEle,Ele_All,1; },{},{}
40575,Null2,Null II,6,20,,1,,,,,,,,,,,,,{ bonus2 bSubEle,Ele_All,3; },{},{}
40576,Null3,Null III,6,20,,1,,,,,,,,,,,,,{ bonus2 bSubEle,Ele_All,5; },{},{}
40577,Fortune1,Fortune I,6,20,,1,,,,,,,,,,,,,{ bonus bLuk,10; },{},{}
40578,Fortune2,Fortune II,6,20,,1,,,,,,,,,,,,,{ bonus bLuk,20; },{},{}
40579,Fortune3,Fortune III,6,20,,1,,,,,,,,,,,,,{ bonus bLuk,30; },{},{}
//Footgear-Only
40580,Caution1,Caution I,6,20,,1,,,,,,,,,,,,,{ bonus3 bAutoSpellWhenHit,"PR_KYRIE",10,100; bonus5 bAutoSpellWhenHit,"SA_LANDPROTECTOR",1,50,BF_MAGIC,0; },{},{}
40581,Caution2,Caution II,6,20,,1,,,,,,,,,,,,,{ bonus3 bAutoSpellWhenHit,"PR_KYRIE",10,150; bonus5 bAutoSpellWhenHit,"SA_LANDPROTECTOR",1,100,BF_MAGIC,0; },{},{}
40582,Caution3,Caution III,6,20,,1,,,,,,,,,,,,,{ bonus3 bAutoSpellWhenHit,"PR_KYRIE",10,200; bonus5 bAutoSpellWhenHit,"SA_LANDPROTECTOR",1,150,BF_MAGIC,0; },{},{}
40583,Technique1,Technique I,6,20,,1,,,,,,,,,,,,,{ bonus bCritAtkRate,10; bonus bAgi,10; bonus bDex,10; },{},{}
40584,Technique2,Technique II,6,20,,1,,,,,,,,,,,,,{ bonus bCritAtkRate,25; bonus bAgi,20; bonus bDex,20; },{},{}
40585,Technique3,Technique III,6,20,,1,,,,,,,,,,,,,{ bonus bCritAtkRate,50; bonus bAgi,30; bonus bDex,30; },{},{}

// Limited Special Offer
40190,ParkWash_Tix,Park & Wash Job Order,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "CarwashReg"; },{},{}
40191,ParkWash_Adv,Park & Wash Patron's Job Order,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "CarwashPat"; },{},{}
40192,ParkWash_Pre,Park & Wash Premium Job Order,2,0,,0,,,1,,0xFFFFFFFF,63,2,,,,,,{ callfunc "CarwashPre"; },{},{}
40193,ParkWash_Rec1,Park & Wash Receipt,3,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
40194,ParkWash_Rec2,Park & Wash Patron's Receipt,3,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
40195,ParkWash_Rec3,Park & Wash Premium Receipt,3,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
40196,ParkWash_Box1,Park & Wash Freebie Box,18,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "CarwashBox1"; },{},{}
40197,ParkWash_Box2,Park & Wash Patron's Box,18,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "CarwashBox2"; },{},{}
40198,ParkWash_Box3,Park & Wash Premium Box,18,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "CarwashBox3"; },{},{}
40199,ParkWash_Pin,Park & Wash VIP Pin,12,0,,,,0,,0,0xFFFFFFFF,63,2,1048576,,1,0,0,{},{ if (achievementexists(240056) == 0) { achievementcomplete(240056); } },{}
