// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
//Faction Monsters Skill Database (to be edited)
1813,Netorian Homunculus@AS_SONICBLOW,attack,136,15,2500,0,10000,no,randomtarget,always,0,,,,,,,51
1813,Netorian Homunculus@ASC_BREAKER,attack,379,15,2500,0,10000,no,randomtarget,always,0,,,,,,,51
//
1842,Netorian Homunculus@KN_BOWLINGBASH,attack,62,15,2500,0,10000,no,randomtarget,always,0,,,,,,,51
1842,Netorian Homunculus@LK_SPIRALPIERCE,attack,397,15,2500,0,10000,no,randomtarget,always,0,,,,,,,51
//
1843,Mutant Death Chils@NPC_EARTHQUAKE,attack,653,15,2500,0,10000,no,self,always,0,,,,,,,
1843,Mutant Death Chils@CR_ACIDDEMONSTRATION,attack,490,15,2500,0,10000,no,randomtarget,always,0,,,,,,,
//
1844,Agent of Chronos@MG_COLDBOLT,attack,14,15,2500,0,10000,no,randomtarget,always,0,,,,,,,
1844,Agent of Chronos@MG_FIREBOLT,attack,19,15,2500,0,10000,no,randomtarget,always,0,,,,,,,
//
1812,Hatred of Jeff Saber@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,3,1813,1842,,,,,41
1812,Hatred of Jeff Saber@NPC_SUMMONSLAVE,idle,196,6,7500,100,25000,no,self,slavele,3,1813,1842,,,,,41
1812,Hatred of Jeff Saber@AL_HEAL,idle,28,30,250000,0,5000,no,self,myhpinrate,10,100,,,,,,42
1812,Hatred of Jeff Saber@AL_HEAL,attack,28,30,250000,0,5000,no,self,myhpinrate,10,70,,,,,,42
1812,Hatred of Jeff Saber@PA_SHIELDCHAIN,attack,480,15,2500,0,5000,no,randomtarget,always,0,,,,,,,42
1812,Hatred of Jeff Saber@CR_REFLECTSHIELD,attack,252,15,2500,0,5000,no,self,always,0,,,,,,,42
1812,Hatred of Jeff Saber@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,42
1812,Hatred of Jeff Saber@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,42
1812,Hatred of Jeff Saber@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,42
1812,Hatred of Jeff Saber@CH_SOULCOLLECT,attack,401,1,2500,0,5000,no,self,always,0,,,,,,,42
1812,Hatred of Jeff Saber@MO_EXPLOSIONSPIRITS,attack,270,5,2500,0,5000,no,self,always,0,,,,,,,42
1812,Hatred of Jeff Saber@MO_EXTREMITYFIST,attack,271,15,1000,0,5000,no,randomtarget,always,0,,,,,,,42
1812,Hatred of Jeff Saber@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,42
1812,Hatred of Jeff Saber@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,42
1812,Hatred of Jeff Saber@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,43
//
1814,Flame Spirit of ReDGuRL@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,1843,,,,,,44
1814,Flame Spirit of ReDGuRL@NPC_SUMMONSLAVE,idle,196,6,7500,100,25000,no,self,slavele,6,1843,,,,,,44
1814,Flame Spirit of ReDGuRL@AL_HEAL,idle,28,30,250000,0,5000,no,self,myhpinrate,10,100,,,,,,45
1814,Flame Spirit of ReDGuRL@AL_HEAL,attack,28,30,250000,0,5000,no,self,myhpinrate,10,70,,,,,,45
1814,Flame Spirit of ReDGuRL@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@WZ_METEOR,attack,83,25,2500,0,5000,no,randomtarget,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@WZ_STORMGUST,attack,89,15,2500,0,5000,no,randomtarget,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@WZ_VERMILION,attack,85,15,2500,0,5000,no,randomtarget,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@WZ_HEAVENDRIVE,attack,91,15,2500,0,5000,no,randomtarget,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@WZ_JUPITEL,attack,84,15,2500,0,5000,no,randomtarget,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,45
1814,Flame Spirit of ReDGuRL@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,45
1814,Flame Spirit of ReDGuRL@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,45
1814,Flame Spirit of ReDGuRL@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,46
//
1820,Bound Persona Yuwki@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,1844,,,,,,47
1820,Bound Persona Yuwki@NPC_SUMMONSLAVE,idle,196,6,7500,100,25000,no,self,slavele,6,1844,,,,,,47
1820,Bound Persona Yuwki@AL_HEAL,idle,28,30,250000,0,5000,no,self,myhpinrate,10,100,,,,,,48
1820,Bound Persona Yuwki@AL_HEAL,attack,28,30,250000,0,5000,no,self,myhpinrate,10,70,,,,,,48
1820,Bound Persona Yuwki@AS_SONICBLOW,attack,136,25,2500,0,5000,no,randomtarget,always,0,,,,,,,48
1820,Bound Persona Yuwki@ASC_BREAKER,attack,379,25,2500,0,5000,no,randomtarget,always,0,,,,,,,48
1820,Bound Persona Yuwki@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,48
1820,Bound Persona Yuwki@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,48
1820,Bound Persona Yuwki@MG_COLDBOLT,attack,14,25,2500,0,5000,no,randomtarget,always,0,,,,,,,48
1820,Bound Persona Yuwki@MG_FIREBOLT,attack,19,25,2500,0,5000,no,randomtarget,always,0,,,,,,,48
1820,Bound Persona Yuwki@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,48
1820,Bound Persona Yuwki@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,48
1820,Bound Persona Yuwki@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,48
1820,Bound Persona Yuwki@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,48
1820,Bound Persona Yuwki@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,49
//
2036,Seele Zauga@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,
2036,Seele Zauga@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,
2036,Seele Zauga@CR_ACIDDEMONSTRATION,attack,490,15,2500,0,5000,no,randomtarget,always,0,,,,,,,
2036,Seele Zauga@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,
2036,Seele Zauga@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,70
//
2249,Vengeful Enina@KN_BOWLINGBASH,attack,62,25,2500,0,10000,no,randomtarget,always,0,,,,,,,72
2249,Vengeful Enina@LK_SPIRALPIERCE,attack,397,15,2500,0,10000,no,randomtarget,always,0,,,,,,,72
2249,Vengeful Enina@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,72
2249,Vengeful Enina@ASC_BREAKER,attack,379,25,2500,0,5000,no,randomtarget,always,0,,,,,,,72
2249,Vengeful Enina@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,2164,,,,,,73
2249,Vengeful Enina@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,72
2249,Vengeful Enina@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,72
2249,Vengeful Enina@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,71
//
3449,Third Eyes@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,
//
2254,Mio@KN_BOWLINGBASH,attack,62,25,2500,0,10000,no,randomtarget,always,0,,,,,,,74
2254,Mio@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,75
2254,Mio@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,76
//
3124,Tomadora@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,77
3124,Tomadora@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,2895,,,,,,78
3124,Tomadora@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,79
//
3463,Tarantina@ASC_BREAKER,attack,379,25,2500,0,5000,no,randomtarget,always,0,,,,,,,80
3463,Tarantina@AS_SONICBLOW,attack,136,25,2500,0,5000,no,randomtarget,always,0,,,,,,,80
3463,Tarantina@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,3462,,,,,,81
3463,Tarantina@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,82
//
1731,Sauro@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,86
1966,Elite Sauro@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,86
1841,Master Sauro@KN_BOWLINGBASH,attack,62,25,2500,0,10000,no,randomtarget,always,0,,,,,,,83
1841,Master Sauro@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,84
1841,Master Sauro@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,85
1841,Master Sauro@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,86
//
3464,Guardian Plazuda@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,87
3464,Guardian Plazuda@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,87
3464,Guardian Plazuda@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,87
//
2475,Ouvel - Eater of Worlds@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,88
2475,Ouvel - Eater of Worlds@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,89
2475,Ouvel - Eater of Worlds@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,90
2475,Ouvel - Eater of Worlds@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,88
2475,Ouvel - Eater of Worlds@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,91
//
1875,Corrupted Lord Netori@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,57
1875,Corrupted Lord Netori@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,57
1875,Corrupted Lord Netori@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,57
1875,Corrupted Lord Netori@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,57
1875,Corrupted Lord Netori@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,58
1875,Corrupted Lord Netori@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,67
//
2442,Jack Callers@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,2441,,,,,,52
2442,Jack Callers@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,53
2442,Jack Callers@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,54
2442,Jack Callers@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,69
//
2443,Red Light Heretic@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,55
2443,Red Light Heretic@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,55
2443,Red Light Heretic@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,56
2443,Red Light Heretic@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,55
//
3461,Primal Hatred@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,42
3461,Primal Hatred@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,42
3461,Primal Hatred@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,42
3461,Primal Hatred@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,2365,3247,,,,,42
3461,Primal Hatred@CR_REFLECTSHIELD,attack,252,15,2500,0,5000,no,self,always,0,,,,,,,42
//
3465,Shyvana@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,59
3465,Shyvana@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,59
3465,Shyvana@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,59
3465,Shyvana@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,59
//
3216,Grand Magus Donna@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,61
3216,Grand Magus Donna@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,62
3216,Grand Magus Donna@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,60
3216,Grand Magus Donna@WZ_STORMGUST,attack,89,15,2500,0,5000,no,randomtarget,always,0,,,,,,,63
3216,Grand Magus Donna@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,68
//
3233,Holy Vanguard Pelleus@CR_REFLECTSHIELD,attack,252,15,2500,0,5000,no,self,always,0,,,,,,,64
3233,Holy Vanguard Pelleus@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,65
3233,Holy Vanguard Pelleus@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,66
3233,Holy Vanguard Pelleus@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,65
3233,Holy Vanguard Pelleus@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,68
//
//Geffen Magic Tournament
2549,[PH] 게펜마법사1@MG_FIREBOLT,attack,19,5,3000,1000,3000,yes,target,always,0,,,,,,,
2549,[PH] 게펜마법사1@MG_FIREWALL,attack,18,1,3000,2000,3000,yes,target,always,0,,,,,,,
2550,[PH] 게펜마법사2@MG_FROSTDIVER,attack,15,5,3000,1000,3000,yes,target,always,0,,,,,,,
2550,[PH] 게펜마법사2@MG_THUNDERSTORM,attack,21,3,3000,2000,3000,yes,target,always,0,,,,,,,
2551,[PH] 게펜마법사3 1@NPC_COMBOATTACK,attack,171,2,5000,0,3000,yes,target,always,0,,,,,,,
2551,[PH] 게펜마법사3 1@MG_STONECURSE,attack,16,5,5000,1000,5000,yes,target,always,0,,,,,,,
2551,[PH] 게펜마법사3 1@TF_POISON,attack,52,3,3000,0,5000,yes,target,always,0,,,,,,,
2552,[PH] 게펜마법사3 2@BS_HAMMERFALL,attack,110,5,5000,1000,10000,yes,target,always,0,,,,,,,
2552,[PH] 게펜마법사3 2@NPC_POWERUP,attack,349,5,5000,1000,25000,yes,self,always,0,,,,,,,
2553,[PH] 게펜마법사3 3@ASC_BREAKER,attack,379,1,3000,1000,5000,yes,target,always,0,,,,,,,
2553,[PH] 게펜마법사3 3@AS_VENOMDUST,attack,140,10,3000,1000,5000,yes,target,always,0,,,,,,,
2554,[PH] 게펜마법사4@AL_INCAGI,idle,29,10,10000,1000,10000,yes,self,always,0,,,,,,,
2554,[PH] 게펜마법사4@AL_INCAGI,attack,29,10,3000,1000,10000,yes,self,always,0,,,,,,,
2554,[PH] 게펜마법사4@AL_DECAGI,attack,30,48,3000,1000,10000,yes,target,always,0,,,,,,,
2554,[PH] 게펜마법사4@NPC_COMBOATTACK,attack,171,3,5000,0,3000,yes,target,always,0,,,,,,,
2555,[PH] 게펜마법사5@MG_COLDBOLT,attack,14,5,3000,1000,5000,yes,target,always,0,,,,,,,
2555,[PH] 게펜마법사5@WZ_STORMGUST,attack,89,1,3000,3000,10000,yes,target,always,0,,,,,,,
2555,[PH] 게펜마법사5@WZ_FROSTNOVA,attack,88,5,3000,1000,5000,yes,self,always,0,,,,,,,
2556,[PH] 게펜마법사6@CR_AUTOGUARD,attack,249,5,3000,500,5000,yes,self,always,0,,,,,,,
2556,[PH] 게펜마법사6@CR_GRANDCROSS,attack,254,5,3000,1000,10000,yes,self,always,0,,,,,,,
2557,[PH] 게펜마법사7@NPC_BLEEDING,attack,660,5,5000,0,10000,yes,target,always,0,,,,,,,
2557,[PH] 게펜마법사7@NPC_WIDESOULDRAIN,attack,680,3,3000,500,10000,no,self,always,0,,,,,,,
2557,[PH] 게펜마법사7@NPC_COMBOATTACK,attack,171,10,3000,1000,10000,yes,target,always,0,,,,,,,
2557,[PH] 게펜마법사7@NPC_INVISIBLE,attack,353,1,2000,1000,60000,yes,self,always,0,,,,,,,
2558,[PH] 게펜마법사8@LK_SPIRALPIERCE,attack,397,5,3000,1000,10000,yes,target,always,0,,,,,,,
2558,[PH] 게펜마법사8@SM_ENDURE,attack,8,10,3000,0,10000,yes,self,always,0,,,,,,,
2558,[PH] 게펜마법사8@SM_MAGNUM,attack,7,25,3000,500,5000,yes,self,always,0,,,,,,,
//2558,[PH] 게펜마법사8@NPC_MILLENNIUMSHIELD,attack,707,1,3000,1000,10000,yes,self,always,0,,,,,,,
2559,[PH] 게펜마법사9@NPC_HOLYATTACK,attack,189,10,3000,500,5000,yes,target,always,0,,,,,,,
2559,[PH] 게펜마법사9@AL_HEAL,attack,28,8,3000,0,5000,yes,self,always,0,,,,,,,
2559,[PH] 게펜마법사9@AL_PNEUMA,attack,25,1,3000,1000,10000,yes,self,always,0,,,,,,,
2560,[PH] 게펜마법사10@NPC_MENTALBREAKER,attack,159,4,2000,1500,10000,no,target,always,0,,,,,,,
2560,[PH] 게펜마법사10@AC_DOUBLE,attack,46,5,3000,500,5000,yes,target,always,0,,,,,,,
2560,[PH] 게펜마법사10@HT_ANKLESNARE,attack,117,1,2000,1000,10000,yes,around2,always,0,,,,,,,
2560,[PH] 게펜마법사10@HT_FLASHER,attack,120,1,2000,1000,10000,yes,around2,always,0,,,,,,,
2561,[PH] 게펜마법사11@MG_FIREBOLT,attack,19,5,1000,500,15000,yes,target,always,0,,,,,,,
2561,[PH] 게펜마법사11@MG_COLDBOLT,attack,14,5,1000,500,15000,yes,target,always,0,,,,,,,
2561,[PH] 게펜마법사11@MG_LIGHTNINGBOLT,attack,20,5,1000,500,10000,yes,target,always,0,,,,,,,
2561,[PH] 게펜마법사11@WZ_EARTHSPIKE,attack,90,5,1000,500,15000,yes,target,always,0,,,,,,,
2561,[PH] 게펜마법사11@PF_SPIDERWEB,attack,405,1,1000,1000,15000,yes,target,always,0,,,,,,,
2561,[PH] 게펜마법사11@RG_STRIPSHIELD,attack,216,5,3000,1000,30000,yes,target,always,0,,,,,,,
2562,[PH] 게펜마법사12@NPC_SLOWCAST,attack,672,5,1000,1000,15000,yes,self,always,0,,,,,,,
2562,[PH] 게펜마법사12@MG_SOULSTRIKE,attack,13,10,1000,500,10000,yes,target,always,0,,,,,,,
2562,[PH] 게펜마법사12@WZ_FIREPILLAR,attack,80,5,3000,500,5000,yes,around2,always,0,,,,,,,
2562,[PH] 게펜마법사12@WZ_VERMILION,attack,85,5,1000,2000,15000,yes,target,always,0,,,,,,,
2563,Fei Kanabian@AM_DEMONSTRATION,attack,229,5,2000,500,15000,yes,target,always,0,,,,,,,
2563,Fei Kanabian@AM_ACIDTERROR,attack,230,5,2000,1000,15000,yes,target,always,0,,,,,,,
2563,Fei Kanabian@AM_POTIONPITCHER,attack,231,4,3000,1000,10000,yes,self,always,0,,,,,,,
2563,Fei Kanabian@CR_ACIDDEMONSTRATION,attack,490,10,2500,0,5000,no,randomtarget,always,0,,,,,,,
2564,Geffen Fenrir@NPC_SHIELDBRAKE,attack,346,10,3000,1000,10000,yes,target,always,0,,,,,,,
2564,Geffen Fenrir@WL_EARTHSTRAIN,attack,2216,5,3000,3000,30000,yes,target,always,0,,,,,,,
//2564,Geffen Fenrir@NPC_COMET,attack,708,5,2000,5000,30000,yes,self,always,0,,,,,,,
2564,Geffen Fenrir@WL_TETRAVORTEX,attack,2217,5,3000,3000,30000,yes,target,always,0,,,,,,,
2564,Geffen Fenrir@WL_TETRAVORTEX,attack,2217,5,1000,5000,30000,yes,target,always,0,,,,,,,
2565,Alphonse@SM_BASH,attack,5,5,1000,500,10000,yes,target,always,0,,,,,,,
2566,Alphonse Jr@PR_LEXDIVINA,attack,76,1,1000,2000,60000,yes,target,always,0,,,,,,,
2566,Alphonse Jr@PR_LEXAETERNA,attack,78,1,1000,500,10000,yes,target,always,0,,,,,,,
//

//Arcturus Spawn
1996,Arctarus@AL_HEAL,idle,28,30,2500,0,5000,no,self,myhpinrate,10,100,,,,,,
1996,Arctarus@AL_HEAL,attack,28,30,2500,0,5000,no,self,myhpinrate,10,70,,,,,,
1996,Arctarus@PA_SHIELDCHAIN,attack,480,15,2500,0,5000,no,randomtarget,always,0,,,,,,,
1996,Arctarus@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,
1996,Arctarus@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,
1996,Arctarus@CH_SOULCOLLECT,attack,401,1,2500,0,5000,no,self,always,0,,,,,,,
1996,Arctarus@MO_EXPLOSIONSPIRITS,attack,270,5,2500,0,5000,no,self,always,0,,,,,,,
1996,Arctarus@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,
1996,Arctarus@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,

//Uber Jeff Saber
2000,Jeff Saber@AL_HEAL,idle,28,30,999999,0,5000,no,self,myhpinrate,10,100,,,,,,101
2000,Jeff Saber@AL_HEAL,attack,28,30,999999,0,5000,no,self,myhpinrate,10,70,,,,,,101
2000,Jeff Saber@PA_SHIELDCHAIN,attack,480,25,2500,0,5000,no,randomtarget,always,0,,,,,,,100
2000,Jeff Saber@CR_REFLECTSHIELD,attack,252,25,2500,0,5000,no,self,always,0,,,,,,,42
2000,Jeff Saber@SA_DISPELL,attack,289,25,2500,0,5000,no,randomtarget,always,0,,,,,,,101
2000,Jeff Saber@SA_LANDPROTECTOR,attack,288,25,2500,0,5000,no,self,always,0,,,,,,,101
2000,Jeff Saber@LK_BERSERK,attack,254,25,2500,0,5000,no,self,myhpinrate,1,5,,,,,,102
2000,Jeff Saber@CH_SOULCOLLECT,attack,401,1,2500,0,5000,no,self,always,0,,,,,,,103
2000,Jeff Saber@MO_EXPLOSIONSPIRITS,attack,270,5,2500,0,5000,no,self,always,0,,,,,,,103
2000,Jeff Saber@MO_EXTREMITYFIST,attack,271,20,2500,0,5000,no,randomtarget,always,0,,,,,,,104
2000,Jeff Saber@NPC_EARTHQUAKE,attack,653,30,2500,0,5000,no,self,always,0,,,,,,,100
2000,Jeff Saber@NPC_AGIUP,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,101
2000,Jeff Saber@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,43

//Uber ReDGuRL
2001,ReDGuRL@AL_HEAL,idle,28,30,250000,0,5000,no,self,myhpinrate,10,100,,,,,,107
2001,ReDGuRL@AL_HEAL,attack,28,30,250000,0,5000,no,self,myhpinrate,10,70,,,,,,107
2001,ReDGuRL@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,108
2001,ReDGuRL@WZ_METEOR,attack,83,25,2500,0,5000,no,randomtarget,always,0,,,,,,,45
2001,ReDGuRL@WZ_STORMGUST,attack,89,15,2500,0,5000,no,randomtarget,always,0,,,,,,,112
2001,ReDGuRL@WZ_VERMILION,attack,85,15,2500,0,5000,no,randomtarget,always,0,,,,,,,45
2001,ReDGuRL@WZ_HEAVENDRIVE,attack,91,15,2500,0,5000,no,randomtarget,always,0,,,,,,,108
2001,ReDGuRL@WZ_JUPITEL,attack,84,15,2500,0,5000,no,randomtarget,always,0,,,,,,,111
2001,ReDGuRL@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,110
2001,ReDGuRL@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,109
2001,ReDGuRL@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,109
2001,ReDGuRL@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,107
2001,ReDGuRL@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,46

//Uber Tamari
2003,White Light Tamari@PA_SHIELDCHAIN,attack,480,25,2500,0,5000,no,randomtarget,always,0,,,,,,,106
2003,White Light Tamari@CR_REFLECTSHIELD,attack,252,25,2500,0,5000,no,self,always,0,,,,,,,105
2003,White Light Tamari@SA_DISPELL,attack,289,25,2500,0,5000,no,randomtarget,always,0,,,,,,,106
2003,White Light Tamari@SA_LANDPROTECTOR,attack,288,25,2500,0,5000,no,self,always,0,,,,,,,106
2003,White Light Tamari@NPC_AGIUP,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,105
2003,White Light Tamari@AL_HEAL,idle,28,30,999999,0,5000,no,self,myhpinrate,10,100,,,,,,105
2003,White Light Tamari@AL_HEAL,attack,28,30,999999,0,5000,no,friend,myhpinrate,10,100,,,,,,105
2003,White Light Tamari@AL_HEAL,idle,28,30,999999,0,5000,no,friend,myhpinrate,10,100,,,,,,105
2003,White Light Tamari@AL_HEAL,attack,28,30,999999,0,5000,no,self,myhpinrate,10,100,,,,,,105

//Haachama Hololive Secret Quest
2056,Haachama@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,129
2056,Haachama@WZ_METEOR,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,129
2056,Haachama@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,126
2056,Haachama@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,126
2056,Haachama@AC_CHARGEARROW,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,6,127
2056,Haachama@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,129
2056,Haachama@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,129
2056,Haachama@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,128
2056,Haachama@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,128
2056,Haachama@SN_SHARPSHOOTING,attack,382,5,2000,500,1500,no,target,always,0,,,,,,,126
2056,Haachama@HT_LANDMINE,idle,116,5,2000,0,60000,yes,around3,always,0,,,,,,5,127
2056,Haachama@HT_LANDMINE,attack,116,5,500,0,5000,yes,around3,always,0,,,,,,5,126
2056,Haachama@HT_ANKLESNARE,idle,117,5,2000,0,60000,yes,around3,always,0,,,,,,5,127
2056,Haachama@HT_ANKLESNARE,attack,117,5,500,0,5000,yes,around3,always,0,,,,,,5,128
2056,Haachama@HT_BLASTMINE,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,128
2056,Haachama@HT_BLASTMINE,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,126
2056,Haachama@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,127
2056,Haachama@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,128
2056,Haachama@NPC_WINDATTACK,attack,187,10,1000,0,5000,yes,target,always,0,,,,,,,128

//Uber Flugel
2063,Flugel Bloodpledge@AL_HEAL,idle,28,30,250000,0,5000,no,self,myhpinrate,10,100,,,,,,116
2063,Flugel Bloodpledge@AL_HEAL,attack,28,30,250000,0,5000,no,self,myhpinrate,10,70,,,,,,116
2063,Flugel Bloodpledge@SO_DIAMONDDUST,attack,2447,10,1000,0,5000,no,randomtarget,always,0,,,,,,,119
2063,Flugel Bloodpledge@SO_PSYCHIC_WAVE,attack,2449,10,1000,0,5000,no,randomtarget,always,0,,,,,,,120
2063,Flugel Bloodpledge@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,118
2063,Flugel Bloodpledge@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,117
2063,Flugel Bloodpledge@MG_COLDBOLT,attack,14,25,2500,0,5000,no,randomtarget,always,0,,,,,,,117
2063,Flugel Bloodpledge@MG_FIREBOLT,attack,19,25,2500,0,5000,no,randomtarget,always,0,,,,,,,117
2063,Flugel Bloodpledge@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,118
2063,Flugel Bloodpledge@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,118
2063,Flugel Bloodpledge@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,118
2063,Flugel Bloodpledge@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,117
2063,Flugel Bloodpledge@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,121

//Uber Yuwee
2064,Yuwee@AL_HEAL,idle,28,30,250000,0,5000,no,self,myhpinrate,10,100,,,,,,47
2064,Yuwee@AL_HEAL,attack,28,30,250000,0,5000,no,self,myhpinrate,10,70,,,,,,47
2064,Yuwee@AL_HEAL,idle,28,30,999999,0,5000,no,friend,myhpinrate,10,100,,,,,,47
2064,Yuwee@AL_HEAL,attack,28,30,999999,0,5000,no,friend,myhpinrate,10,100,,,,,,47
2064,Yuwee@AS_SONICBLOW,attack,136,25,2500,0,5000,no,randomtarget,always,0,,,,,,,48
2064,Yuwee@ASC_BREAKER,attack,379,25,2500,0,5000,no,randomtarget,always,0,,,,,,,48
2064,Yuwee@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,48
2064,Yuwee@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,47
2064,Yuwee@MG_COLDBOLT,attack,14,25,2500,0,5000,no,randomtarget,always,0,,,,,,,47
2064,Yuwee@MG_FIREBOLT,attack,19,25,2500,0,5000,no,randomtarget,always,0,,,,,,,47
2064,Yuwee@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,47
2064,Yuwee@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,48
2064,Yuwee@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,47
2064,Yuwee@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,48
2064,Yuwee@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,49

//Amon Spawn
2067,Amon's Shadow@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,7,122
2067,Amon's Shadow@MO_EXTREMITYFIST,attack,271,15,2500,0,5000,no,randomtarget,always,0,,,,,,,122
2067,Amon's Shadow@CR_REFLECTSHIELD,attack,252,25,2500,0,5000,no,self,always,0,,,,,,,122
2067,Amon's Shadow@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,122
2067,Amon's Shadow@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,122
2067,Amon's Shadow@AS_SONICBLOW,attack,136,25,2500,0,5000,no,randomtarget,always,0,,,,,,,122
2067,Amon's Shadow@ASC_BREAKER,attack,379,25,2500,0,5000,no,randomtarget,always,0,,,,,,,122
2067,Amon's Shadow@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,122

//Kaichou Hololive Secret Quest
2075,Kiryu Coco@NPC_EARTHQUAKE,attack,653,5,2500,0,5000,no,self,always,0,,,,,,,130
2075,Kiryu Coco@CR_ACIDDEMONSTRATION,attack,490,10,2500,0,5000,no,randomtarget,always,0,,,,,,,132
2075,Kiryu Coco@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,131
2075,Kiryu Coco@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,130

//Amon
2079,Amon@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,7,122
2079,Amon@MO_EXTREMITYFIST,attack,271,15,2500,0,5000,no,randomtarget,always,0,,,,,,,124
2079,Amon@CR_REFLECTSHIELD,attack,252,25,2500,0,5000,no,self,always,0,,,,,,,123
2079,Amon@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,122
2079,Amon@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,122
2079,Amon@AS_SONICBLOW,attack,136,25,2500,0,5000,no,randomtarget,always,0,,,,,,,123
2079,Amon@ASC_BREAKER,attack,379,25,2500,0,5000,no,randomtarget,always,0,,,,,,,123
2079,Amon@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,123
2079,Amon@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,125

//Uber Tomoyo
2083,Tomoyo Okazaki@AL_HEAL,idle,28,30,999999,0,5000,no,self,myhpinrate,10,100,,,,,,113
2083,Tomoyo Okazaki@AL_HEAL,attack,28,30,999999,0,5000,no,friend,myhpinrate,10,100,,,,,,113
2083,Tomoyo Okazaki@AL_HEAL,idle,28,30,999999,0,5000,no,friend,myhpinrate,10,100,,,,,,113
2083,Tomoyo Okazaki@AL_HEAL,attack,28,30,999999,0,5000,no,self,myhpinrate,10,100,,,,,,113
2083,Tomoyo Okazaki@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,108
2083,Tomoyo Okazaki@WZ_METEOR,attack,83,25,2500,0,5000,no,randomtarget,always,0,,,,,,,45
2083,Tomoyo Okazaki@WZ_STORMGUST,attack,89,15,2500,0,5000,no,randomtarget,always,0,,,,,,,112
2083,Tomoyo Okazaki@WZ_VERMILION,attack,85,15,2500,0,5000,no,randomtarget,always,0,,,,,,,45
2083,Tomoyo Okazaki@WZ_HEAVENDRIVE,attack,91,15,2500,0,5000,no,randomtarget,always,0,,,,,,,108
2083,Tomoyo Okazaki@WZ_JUPITEL,attack,84,15,2500,0,5000,no,randomtarget,always,0,,,,,,,111
2083,Tomoyo Okazaki@LK_BERSERK,attack,254,15,2500,0,5000,no,self,myhpinrate,1,5,,,,,,114
2083,Tomoyo Okazaki@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,113
2083,Tomoyo Okazaki@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,113
2083,Tomoyo Okazaki@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,113
2083,Tomoyo Okazaki@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,115

//Izlude Ruins
3029,Emissary of Death@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,7,
3029,Emissary of Death@CR_ACIDDEMONSTRATION,attack,490,10,2500,0,5000,no,randomtarget,always,0,,,,,,,
3029,Emissary of Death@NPC_EARTHQUAKE,attack,653,10,2500,0,5000,no,self,always,0,,,,,,,

//Airship Assault
3180,Wyvern@NPC_EARTHQUAKE,attack,653,15,2500,0,5000,no,self,always,0,,,,,,,
3180,Wyvern@CR_ACIDDEMONSTRATION,attack,490,25,2500,0,5000,no,randomtarget,always,0,,,,,,,
3180,Wyvern@SA_DISPELL,attack,289,1,2500,0,5000,no,randomtarget,always,0,,,,,,,

3181,Invader-Level DRAKE@AC_DOUBLE,chase,46,10,2000,0,30000,yes,target,always,0,,,,,,6,
3181,Invader-Level DRAKE@AC_DOUBLE,attack,46,10,2000,0,30000,yes,target,always,0,,,,,,6,
3181,Invader-Level DRAKE@NPC_COMBOATTACK,chase,171,5,2000,2500,30000,yes,target,always,0,,,,,,6,
3181,Invader-Level DRAKE@NPC_COMBOATTACK,attack,171,5,2000,2500,30000,yes,target,always,0,,,,,,6,
3181,Invader-Level DRAKE@AC_CHARGEARROW,chase,148,1,500,1500,5000,yes,target,always,0,,,,,,6,
3181,Invader-Level DRAKE@AC_CHARGEARROW,attack,148,1,500,1500,5000,yes,target,always,0,,,,,,6,

//Server Room
3421,King Gama@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3421,King Gama@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1012,,,,,,
3421,King Gama@NPC_SUMMONSLAVE,idle,196,6,10000,0,0,no,self,onspawn,0,1012,,,,,,
3421,King Gama@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,0,,,,,,6,

3422,Server Vagabond Wolf@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3422,Server Vagabond Wolf@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,6,
3422,Server Vagabond Wolf@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,27,,,,,,
3422,Server Vagabond Wolf@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
3422,Server Vagabond Wolf@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,3396,,,,,27,
3422,Server Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,3396,,,,,27,
3422,Server Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,3396,,,,,27,

3423,Server Vocal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3423,Server Vocal@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,6,
3423,Server Vocal@NPC_GROUNDATTACK,attack,185,1,2000,0,5000,yes,target,always,0,,,,,,,
3423,Server Vocal@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,0,,,,,,2,
3423,Server Vocal@NPC_SILENCEATTACK,chase,178,3,500,700,5000,no,target,always,0,,,,,,2,
3423,Server Vocal@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1052,,,,,2,
3423,Server Vocal@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,1052,,,,,2,
3423,Server Vocal@NPC_SUMMONSLAVE,idle,196,8,10000,0,0,no,self,onspawn,0,1052,,,,,,

3424,Queen Cottontail@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3424,Queen Cottontail@NPC_LICK,attack,206,3,500,0,5000,yes,target,always,0,,,,,,6,
3424,Queen Cottontail@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,3385,,,,,,
3424,Queen Cottontail@NPC_SUMMONSLAVE,idle,196,8,10000,0,0,no,self,onspawn,0,3385,,,,,,

3425,Server Chimera@NPC_FIREATTACK,angry,186,3,500,500,5000,no,target,always,0,,,,,,,
3425,Server Chimera@NPC_SPLASHATTACK,angry,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
3425,Server Chimera@WZ_HEAVENDRIVE,follow,91,5,500,1200,5000,yes,target,always,0,,,,,,,
3425,Server Chimera@WZ_HEAVENDRIVE,angry,91,5,500,1200,5000,yes,target,always,0,,,,,,,
3425,Server Chimera@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
3425,Server Chimera@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
3425,Server Chimera@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,,
3425,Server Chimera@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,,

3426,KING@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3426,KING@MG_FIREBALL,chase,17,44,4000,0,0,yes,target,always,0,,,,,,,
3426,KING@MG_FIREBALL,chase,17,44,10000,0,0,yes,target,skillused,18,,,,,,,
3426,KING@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3426,KING@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3426,KING@NPC_BLEEDING,attack,660,5,2000,0,3000,yes,target,always,0,,,,,,32,
3426,KING@AM_DEMONSTRATION,attack,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
3426,KING@AM_DEMONSTRATION,chase,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
3426,KING@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,3394,,,,,,
3426,KING@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,3394,,,,,,
3426,KING@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,3394,,,,,,
3426,KING@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
3426,KING@SM_MAGNUM,attack,7,25,3000,0,2000,no,self,always,0,,,,,,,
3426,KING@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3427,Server Osiris@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3427,Server Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,skillused,18,,,,,,,
3427,Server Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,always,0,,,,,,,
3427,Server Osiris@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
3427,Server Osiris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3427,Server Osiris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3427,Server Osiris@ASC_METEORASSAULT,attack,406,10,10000,500,5000,no,self,always,0,,,,,,32,
3427,Server Osiris@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,9,
3427,Server Osiris@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
3427,Server Osiris@NPC_DARKBREATH,attack,202,5,500,0,5000,no,target,always,0,,,,,,9,
3427,Server Osiris@NPC_DARKBREATH,chase,202,5,500,0,5000,no,target,always,0,,,,,,9,
3427,Server Osiris@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
3427,Server Osiris@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
3427,Server Osiris@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
3427,Server Osiris@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,,
3427,Server Osiris@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,,
3427,Server Osiris@SM_BASH,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,,
3427,Server Osiris@NPC_DARKTHUNDER,chase,341,10,2000,0,5000,no,target,always,0,,,,,,,
3427,Server Osiris@NPC_DARKTHUNDER,chase,341,10,10000,0,5000,no,target,skillused,18,,,,,,,
3427,Server Osiris@WZ_QUAGMIRE,chase,92,5,2000,0,5000,no,target,always,0,,,,,,,

3428,Server Phreeoni@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3428,Server Phreeoni@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3428,Server Phreeoni@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3428,Server Phreeoni@NPC_WIDESTONE,chase,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
3428,Server Phreeoni@NPC_WIDESTONE,attack,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
3428,Server Phreeoni@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,skillused,18,,,,,,,
3428,Server Phreeoni@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
3428,Server Phreeoni@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,3,
3428,Server Phreeoni@NPC_PETRIFYATTACK,chase,180,5,2000,500,5000,no,target,always,0,,,,,,3,
3428,Server Phreeoni@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,3409,,,,,,
3428,Server Phreeoni@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,3409,,,,,,
3428,Server Phreeoni@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1127,,,,,,
3428,Server Phreeoni@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
3428,Server Phreeoni@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
3428,Server Phreeoni@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,19,
3428,Server Phreeoni@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3429,Server Orc Hero@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
3429,Server Orc Hero@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,6,
3429,Server Orc Hero@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,6,
3429,Server Orc Hero@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3429,Server Orc Hero@LK_SPIRALPIERCE,attack,397,5,1500,1000,10000,no,target,always,0,,,,,,,
3429,Server Orc Hero@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3429,Server Orc Hero@MG_THUNDERSTORM,attack,21,20,2000,1500,5000,no,target,always,0,,,,,,,
3429,Server Orc Hero@MG_THUNDERSTORM,chase,21,20,10000,1500,5000,no,target,skillused,18,,,,,,,
3429,Server Orc Hero@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3429,Server Orc Hero@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3429,Server Orc Hero@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,,
3429,Server Orc Hero@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,5,
3429,Server Orc Hero@CR_AUTOGUARD,attack,249,10,2000,0,300000,yes,self,always,0,,,,,,,
3429,Server Orc Hero@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
3429,Server Orc Hero@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
3429,Server Orc Hero@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3430,Agent of Yggdrasil@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,92
3430,Agent of Yggdrasil@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,92
3430,Agent of Yggdrasil@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,92
3430,Agent of Yggdrasil@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,4,3419,,,,,,92
3430,Agent of Yggdrasil@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,4,3419,,,,,,92
3430,Agent of Yggdrasil@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,92
3430,Agent of Yggdrasil@NPC_MENTALBREAKER,attack,159,5,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_MENTALBREAKER,chase,159,5,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_COMBOATTACK,attack,171,10,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_COMBOATTACK,chase,171,10,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_STUNATTACK,chase,179,5,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_GUIDEDATTACK,attack,172,10,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_GUIDEDATTACK,chase,172,10,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,7,92
3430,Agent of Yggdrasil@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,93

//Arcturus
3457,Arcturus@AL_HEAL,idle,28,30,2500,0,5000,no,self,myhpinrate,10,100,,,,,,
3457,Arcturus@AL_HEAL,attack,28,30,2500,0,5000,no,self,myhpinrate,10,70,,,,,,98
3457,Arcturus@PA_SHIELDCHAIN,attack,480,15,2500,0,5000,no,randomtarget,always,0,,,,,,,99
3457,Arcturus@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,98
3457,Arcturus@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,98
3457,Arcturus@CH_SOULCOLLECT,attack,401,1,2500,0,5000,no,self,always,0,,,,,,,99
3457,Arcturus@MO_EXPLOSIONSPIRITS,attack,270,5,2500,0,5000,no,self,always,0,,,,,,,99
3457,Arcturus@MO_EXTREMITYFIST,attack,271,15,100,0,5000,no,randomtarget,always,0,,,,,,,99
3457,Arcturus@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,99
3457,Arcturus@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,98

3458,Knight of Arcturus@AL_HEAL,idle,28,30,2500,0,5000,no,self,myhpinrate,10,100,,,,,,
3458,Knight of Arcturus@AL_HEAL,attack,28,30,2500,0,5000,no,self,myhpinrate,10,70,,,,,,
3458,Knight of Arcturus@PA_SHIELDCHAIN,attack,480,15,2500,0,5000,no,randomtarget,always,0,,,,,,,94
3458,Knight of Arcturus@CR_REFLECTSHIELD,attack,252,15,2500,0,5000,no,self,always,0,,,,,,,94
3458,Knight of Arcturus@SA_DISPELL,attack,289,15,2500,0,5000,no,randomtarget,always,0,,,,,,,95
3458,Knight of Arcturus@SA_LANDPROTECTOR,attack,288,15,2500,0,5000,no,self,always,0,,,,,,,95
3458,Knight of Arcturus@CH_SOULCOLLECT,attack,401,1,2500,0,5000,no,self,always,0,,,,,,,94
3458,Knight of Arcturus@MO_EXPLOSIONSPIRITS,attack,270,5,2500,0,5000,no,self,always,0,,,,,,,94
3458,Knight of Arcturus@MO_EXTREMITYFIST,attack,271,15,2500,0,5000,no,randomtarget,always,0,,,,,,,96
3458,Knight of Arcturus@NPC_EARTHQUAKE,attack,653,25,2500,0,5000,no,self,always,0,,,,,,,96
3458,Knight of Arcturus@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,95
3458,Knight of Arcturus@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,97

//Pekoland
1022,Pekoland Noble@NPC_EARTHQUAKE,attack,653,15,2500,0,10000,no,self,always,0,,,,,,,134
1022,Pekoland Noble@CR_ACIDDEMONSTRATION,attack,490,15,2500,0,10000,no,randomtarget,always,0,,,,,,,133
1022,Pekoland Noble@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,133
1022,Pekoland Noble@AS_SONICBLOW,attack,136,7,2500,0,5000,no,randomtarget,always,0,,,,,,,134
1022,Pekoland Noble@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,3,2770,2771,,,,,
1022,Pekoland Noble@NPC_TALK,any,682,1,5000,0,0,no,self,always,0,,,,,,,135
1022,Pekoland Noble@NPC_TALK,any,682,1,5000,0,0,no,self,always,0,,,,,,,136
2770,Elite Nousagi@NPC_TALK,any,682,1,5000,0,0,no,self,always,0,,,,,,,136
2770,Elite Nousagi@NPC_TALK,any,682,1,5000,0,0,no,self,always,0,,,,,,,135
2770,Elite Nousagi@NPC_CRITICALSLASH,attack,170,1,2500,0,5000,no,randomtarget,always,0,,,,,,,
2770,Elite Nousagi@AS_SONICBLOW,attack,136,1,2500,0,5000,no,randomtarget,always,0,,,,,,,
2771,Nousagi@NPC_TALK,any,682,1,5000,0,0,no,self,always,0,,,,,,,135
2771,Nousagi@NPC_TALK,any,682,1,5000,0,0,no,self,always,0,,,,,,,136

//Anti Dimension
2029,Anti@CR_REFLECTSHIELD,attack,252,1,1000,0,5000,no,self,always,0,,,,,,,137
2029,Anti@SA_DISPELL,attack,289,1,1000,0,5000,no,randomtarget,always,0,,,,,,,138
2029,Anti@AS_SONICBLOW,attack,136,1,2500,0,5000,no,randomtarget,always,0,,,,,,,137
2255,Prime Anti Kades@NPC_EMOTION,dead,197,1,10000,0,0,no,self,always,0,,,,,,,142
2255,Prime Anti Kades@NPC_SUMMONSLAVE,attack,196,6,7500,100,25000,no,self,slavele,6,2029,,,,,,139
2255,Prime Anti Kades@CR_REFLECTSHIELD,attack,252,1,1000,0,5000,no,self,always,0,,,,,,,141
2255,Prime Anti Kades@SO_PSYCHIC_WAVE,attack,2449,3,1000,0,5000,no,randomtarget,always,0,,,,,,,140
2255,Prime Anti Kades@AS_SONICBLOW,attack,136,10,2500,0,5000,no,randomtarget,always,0,,,,,,,140
2255,Prime Anti Kades@CR_ACIDDEMONSTRATION,attack,490,15,2500,0,10000,no,randomtarget,always,0,,,,,,,141

//
2318,Hatred Remnant@AS_SONICBLOW,attack,136,1,2500,0,5000,no,randomtarget,always,0,,,,,,,
2338,Malicious Passion@CR_ACIDDEMONSTRATION,attack,490,1,2500,0,5000,no,randomtarget,always,0,,,,,,,
2697,Poring@GC_CROSSIMPACT,attack,2022,1,2500,0,5000,no,randomtarget,always,0,,,,,,,,