//===== rAthena Script ======================================= 
//= Remnants of Elban
//===== By: ================================================== 
//= Jeff Saber
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Iruna Online Episode I, Darkan Book
//= Dark-Enchanted Plazuda boss battle
//= Consists of a mobclear part and a boss battle part.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 
aev_fild,109,46,3	script	Shining Lady#dc3	jp_supika,{
if (countitem(20238) > 0){
mes "[Shining Lady]";
mes "I see you have the seal of the old Elven Kingdom.";
next;
mes "[Shining Lady]";
mes "Would you like to challenge the guardian?";
menu "Yes",plazinst;

plazinst:
next;
	set .@party_id,getcharid(1);
	set .@md_name$,"Remnants of Elban";

	set .@rem_timer,checkquest(62242,PLAYTIME); // 2 days
	set .@rem_timer2,checkquest(62243,PLAYTIME); // 4 hours

	if (!instance_check_party(.@party_id,2)) {
		mes "Make or join a party with more than 1 member and try again.";
		close;
	}
	switch(.@rem_timer) {
	case -1:
		if (is_party_leader() == true) {
			mes "Confirmed the party has been made. Would you like to reserve entrance to the Remnants of Elban?";
			next;
			switch(select("Generate dungeon "+.@md_name$+":Enter the dungeon:Return to Bizen Forest Sector:Cancel")) {
			case 1:
				if (instance_create(.@md_name$) < 0) {
					mes "Party Name: "+ getpartyname(.@party_id);
					mes "Party Leader: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+" ^000000- Reservation Failed!";
					close;
				}
				mes "^0000ff"+.@md_name$+"^000000 - Try to reserve";
				mes "After making a reservation, you have to talk to NPC again and select the menu 'Enter the Dungeon' to enter the dungeon.";
				close;
			case 2:
				callsub L_Enter,0,1;
			case 3:
				mes "I will move you to Bizen Forest Sector.";
				close2;
				warp "moonhaven",209,187;
				end;
			case 4:
				close;
			}
		}
		switch(select("Enter the "+.@md_name$+":Return to Bizen Forest Sector:Cancel")) {
		case 1:
			callsub L_Enter,1,1;
		case 2:
			mes "I will move you to Bizen Forest Sector.";
			close2;
			warp "moonhaven",209,187;
			end;
		case 3:
			end;
		}
	case 0:
	case 1:
		if (.@rem_timer2 < 2 && getcharid(1) == rem_partyid) {
			mes "If you have the dungeon generated already, you can enter it. ";
			next;
			switch(select("Enter the "+.@md_name$+":Return to Bizen Forest Sector:Cancel")) {
			case 1:
				callsub L_Enter,0,0;
			case 2:
				mes "I will move you to Bizen Forest Sector.";
				close2;
				warp "moonhaven",209,187;
				end;
			case 3:
				close;
			}
		} else {
			set .@dun_lim_time,rem_timer+172800; // 2 days
			// set .@dun_lim_time2,rem_timer+14400; // 4 hours
			set .@dun_cur_time,gettimetick(2);
			set .@dun_ent_t,(.@dun_lim_time - .@dun_cur_time);
			set .@dun_h,(.@dun_ent_t / 3600);
			set .@dun_m,(.@dun_ent_t - (.@dun_h * 3600)) / 60;
			set .@dun_s,.@dun_ent_t - ((.@dun_h * 3600) + (.@dun_m * 60));

			mes "Due to the ruins' aftereffects, you cannot enter the dungeon right now, " + .@dun_h + "hours " + .@dun_m + "minutes " + .@dun_s + "seconds left to enter the next dungeon.";
			next;
			mes "Stop wasting my time. Let me move you to Bizen Forest Sector.";
			close2;
			warp "moonhaven",209,187;
			end;
		}
	case 2:
		set log_timer,0;
		erasequest 62242;
		erasequest 62243;
		mes "^0000ffThe records and after effects related to the Remnants of Elban have been removed. You can generate and enter the Remnants of Elban again.^000000";
		close;
	}

L_Enter:
	switch(instance_enter("Remnants of Elban")) {
	case IE_OTHER:
		mes "An unknown error has occurred.";
		close;
	case IE_NOINSTANCE:
		mes "The Remnants of Elban does not exist.";
		mes "The party leader did not generate the dungeon yet.";
		close;
	case IE_NOMEMBER:
		mes "You can enter the dungeon after making the party.";
		close;
	case IE_OK:
		instance_announce 0,"aev_fild", strcharinfo(0) +" of the party, "+ getpartyname( getcharid(1) ) +", is entering the dungeon, Remnants of Elban.",bc_map,"0x00ff99",FW_NORMAL,12;
		if (getarg(1)) {
			set rem_timer,gettimetick(2);
			set rem_partyid, getcharid(1);
			setquest 62242;
			setquest 62243;
		}
		//warp "plazuda",119,112;
		if (getarg(0) == 0) close;
		else end;
	}
	
exit:
close;
end;
}
else {
mes "You see a shining woman amidst the canopy.";
close;
end;
}
}

plazuda,148,112,3	script	Plazuda	111,{
end;

OnInstanceInit:
instance_announce 0,"Clear all monsters to proceed.",bc_map;
areamonster instance_mapname("plazuda"),130,92,167,131,"Malfil",3456,50,instance_npcname("Plazuda")+"::OnKill";
end;

OnKill:
set .@mob_dead_num,mobcount(instance_mapname("plazuda"),instance_npcname("Plazuda")+"::OnKill");
if (.@mob_dead_num < 1){
instance_announce 0,"Plazuda will re-emerge from the old Magic Institute Core in 5 seconds.",bc_map;
donpcevent instance_npcname("PlazudaTime")+"::OnEnable";
end;
}
else {
end;
}

OnBossKill:
instance_announce 0,"Plazuda has been defeated.",bc_map;
initnpctimer;
end;

OnTimer5000:
instance_announce 0,"Instance will close in 20 seconds.",bc_map;
end;

OnTimer25000:
instance_destroy;
stopnpctimer;
end;
}

plazuda,148,112,3	script	PlazudaTime	111,{
end;

OnEnable:
initnpctimer;
end;

OnTimer5000:
donpcevent instance_npcname("PlazudaBoss")+"::OnEnable";
stopnpctimer;
end;
}

plazuda,148,112,3	script	PlazudaBoss	111,{
end;

OnInstanceInit:
disablenpc instance_npcname("PlazudaBoss");
end;

OnEnable:
instance_announce 0,"Defeat Plazuda.",bc_map;
monster instance_mapname("plazuda"),147,104,"Guardian Plazuda",3464,1,instance_npcname("Plazuda")+"::OnBossKill";
end;
}