//GEFFENIA
geffenia.gat,155,133,0	warp	gefinn1-2	2,2,geffenia_in.gat,183,207
geffenia.gat,203,74,0	warp	gefinn1-2	2,2,geffenia_in.gat,251,126
geffenia.gat,250,63,0	warp	gefinn1-2	2,2,geffenia_in.gat,177,298
geffenia.gat,155,43,0	warp	gefinn1-2	2,2,geffenia_in.gat,280,222
geffenia.gat,234,287,0	warp	gefinn1-2	2,2,geffenia_in.gat,99,219
geffenia.gat,98,181,0	warp	gefinn1-2	2,2,geffenia_in.gat,195,372
geffenia.gat,232,151,0	warp	gefinn1-2	2,2,geffenia_in.gat,252,283
geffenia.gat,250,142,0	warp	gefinn1-2	2,2,geffenia_in.gat,347,221
geffenia.gat,256,117,0	warp	gefinn1-2	2,2,geffenia_in.gat,380,236
geffenia.gat,57,86,0	warp	gefinn1-2	2,2,geffenia_in.gat,78,294

//GEFFENIA INDOORS
//-Inn
geffenia_in.gat,183,203,0	warp	gefinn1-2	2,2,geffenia.gat,151,136
geffenia_in.gat,207,211,0	warp	gefinn2-1	2,2,geffenia_in.gat,74,160
geffenia_in.gat,71,160,0	warp	gefinn2-2	2,2,geffenia_in.gat,203,211
//-Tavern
geffenia_in.gat,256,126,0	warp	geftav1-2	2,3,geffenia.gat,200,77
geffenia_in.gat,223,115,0	warp	geftav2-1	2,3,geffenia_in.gat,312,115
geffenia_in.gat,308,115,0	warp	geftav2-2	2,3,geffenia_in.gat,219,115
//-Small House
geffenia_in.gat,177,293,0	warp	gefhouse1-2	2,2,geffenia.gat,247,63
//-Long House Thinger
geffenia_in.gat,286,222,0	warp	gefhouse2-2	2,2,geffenia.gat,150,45

//-Alberta like House near Mines
//Jail
geffenia_in.gat,99,214,0	warp	gefhouse3-2	2,2,geffenia.gat,234,282
geffenia_in.gat,76,229,0	warp	gefhouse3-3	2,2,geffenia_in.gat,125,372
geffenia_in.gat,128,372,0	warp	gefhouse3-4	2,2,geffenia_in.gat,73,229

//Luxurious and Long House
geffenia_in.gat,195,368,0	warp	gefhouse4-2	2,2,geffenia.gat,95,184

//Commons Shop Complex
geffenia_in.gat,252,283,0	warp	gefcom1-2	2,2,geffenia.gat,229,149
geffenia_in.gat,262,315,0	warp	gefcom2-1	2,2,geffenia_in.gat,350,250
//Armory and Refiner
geffenia_in.gat,352,221,0	warp	gefarm1-2	2,2,geffenia.gat,250,139
geffenia_in.gat,381,232,0	warp	gefarm2-2	2,2,geffenia.gat,253,117
geffenia_in.gat,346,250,0	warp	gefarm3-1	2,2,geffenia_in.gat,263,312

//Office thinger
geffenia_in.gat,78,290,0	warp	gefoff1-2	2,2,geffenia.gat,57,90

//Geffenia Mine
geffenia.gat,277,247,0	warp	gef2cave	2,2,abyss_04.gat,181,32
abyss_04.gat,183,27,0	warp	gefcave	2,2,geffenia.gat,274,246