// Mob Availability and Alias Database
//
// Structure of Database:
// MobID,SpriteID{,Equipment}
//
// 01. MobID        Mob ID to change.
// 02. SpriteID     Mob ID which will be sent to the client instead of MobID.
//                  If 0, the mob becomes unavailable for use.
// 03. Equipment    Item ID of pet equipment (must be available for pet counterpart, or this will cause problems).
//
// To disguise a mob as a player:
// MobID,SpriteID,Sex,Hair_Style,Hair_Color,Weapon,Shield,Head_Top,Head_Middle,Head_Bottom,Option,Dye_Color
//
// SpriteID is a job class value.
// Weapon and Shield uses Item ID, while Head uses View ID.
// Option for carts only works if you compiled your server for a packet version before 2012-02-01

//1002,1039		// Poring - Baphomet
//1970,1002,10013	// Displays a Poring with a backpack

// Easter Event Monsters
//1920,1047,0
//1921,1093,0

// rAthena Dev Team
// Valaris
//1900,4013,1,1,1,1254,0,67,12,54,16,1
// Valaris Worshiper
//1901,6,1,1,1,1219,2101,67,12,54,0,1
// MC Cameri
//1902,14,1,6,6,1101,2105,0,0,0,32,3
// Poki#3
//1903,4012,1,21,0,1720,0,102,184,57,16,0
// Sentry
//1904,1286,0

// iRO Halloween Event 2008
//3000,1015,0
//3001,1036,0
//3002,1298,0

// iRO Halloween Event 2009
//3014,1179,0
//3015,1272,0

//Battle of Immortals Instance
2222,1813	// NetoHom
2060,1813	// NetoHom
2004,1814	// Dummy ReDGuRL

//Multiversal Disaster Instance
3466,1002	//Abnormal Poring

//Uber Faction Bosses
2000,4073,1,21,1,1599,2199,1117,3010,8000,0,35	// Jeff Saber
2003,4073,0,12,22,1599,2199,1352,3010,8000,0,2	// Tamari Stuart
2001,4061,0,5,6,40009,40038,468,3010,8001,0,22	// ReDGuRL
2083,4061,1,1,1,40029,40038,468,3010,8001,0,5	// Tomoyo Okazaki
2063,4074,1,2,3,40049,40058,3001,3010,8002,0,4	// Flugel Bloodpledge
2064,4078,0,4,6,40047,40058,3001,3010,8002,0,22	// Yuwee
1996,3457	// Arcturus Mobs
2079,3461	// Amon
2067,3461	// Amon's Shadow

//Endgame Crysta Holder
2080,2365	// Netoria Endgame Crysta Holder

//Hololive Easter Egg Quest
2056,3222	//Haachama
2075,2131	//Kaichou
1022,1879	//Pekoland Noble
2029,1919	//Anti

//Damage Test
2012,1288	Dummy Emperium