//-----------------------------------
// Geffenia
//-----------------------------------
//Back to Airship
geffenia.gat,274,178,6	script	Protection Crystal	4_xmas_cat2,{
mes "[Protection Crystal]";
mes "The Crystal Reads [This place is protected by the Inspectors]";
mes " ";
mes "The Crystal shows the next message [Go back to Airship: Flugel?]";
menu "Yes",airship,"No",staygef;
airship:
warp "1@air2",245,57;
close;
end;

staygef:
mes "The Crystal shows the next message [Confirmed. No Coordinates Selected.]";
close;
end;
}

dali02.gat,34,140,6	script	Protection Crystal#air	4_xmas_cat2,{
mes "[Protection Crystal]";
mes "The Crystal Reads [This place is protected by the Inspectors]";
mes " ";
mes "The Crystal shows the next message [Go back to Airship: Flugel?]";
menu "Yes",airship,"No",staydali;
airship:
warp "1@air2",245,57;
close;
end;

staydali:
mes "The Crystal shows the next message [Confirmed. No Coordinates Selected.]";
close;
end;
}

//Dwarves
geffenia.gat,239,261,6	script	Degan	704,{
mes "[Degan]";
mes "Just cause I'm little doesn't mean I ain't tough!";
close;
}

geffenia.gat,240,273,6	script	Bolgan	826,{
mes "[Bolgan]";
mes "Ho ho, I have the strength of 1000 hammers!";
close;
}

geffenia.gat,228,218,6	script	Bibette	62,{
mes "[Bibette]";
mes "I'm no child! I'm a dwarven lady! Hmph.";
close;
}

geffenia.gat,253,229,6	script	Margette	62,{
mes "[Margette]";
mes "Dwarven men are so stubborn! Must be their hard heads!";
close;
}

geffenia.gat,228,273,6	script	Bog	704,{
mes "[Bog]";
mes "You like to dig? Bog like to dig! Digging is fun for Bog!";
close;
}

geffenia.gat,270,238,6	script	Tel	766,{
mes "[Tel]";
mes "There's no place like home. Especially a dwarf's home!";
close;
}


//Succubi and Incubi
geffenia.gat,78,96,6	script	Alanis	1370,{
mes "[Alanis]";
mes "Ah Geffenia, how I missed you for the hotties~";
close;
}

geffenia.gat,167,175,6	script	Lillen	1370,{
mes "[Lillen]";
mes "Isn't the Inspectors the best?";
close;
}

geffenia.gat,200,226,6	script	Jade	1370,{
mes "[Jade]";
mes "Aren't these pumps just darling? I made a man get them for me... *winks*";
close;
}

geffenia.gat,127,128,6	script	Marrix	1374,{
mes "[Marrix]";
mes "Hey . . . watch the horns!";
close;
}

geffenia.gat,45,89,6	script	Claus	1374,{
mes "[Claus]";
mes "... Why do I feel hungry for a Mastela Fruit?";
close;
}

geffenia.gat,177,184,6	script	Erene	879,{
mes "[Erene]";
mes "What lurks beneath this hood? Well that's for you to find out dear~";
close;
}

geffenia.gat,94,124,6	script	Kalvin	64,{
mes "[Kalvin]";
mes "I'm not ashamed of my horns... I just like hats.";
close;
}

//Fairies
geffenia.gat,153,274,6	script	Beatrice	891,{
mes "Hello! Do you need a hug? *giggle*";
close;
}

geffenia.gat,156,245,6	script	Bianca	890,{
mes "[Bianca]";
mes "Do you want to play hide and seek?~*";
close;
}

geffenia.gat,155,235,6	script	Nane	703,{
mes "[Nane]";
mes "I'm not a kid~ Just a fairy~ *giggle*";
close;
}

//Elves
geffenia.gat,237,166,6	script	Aldo	51,{
mes "[Aldo]";
mes "Isn't it so peaceful here?";
close;
}

geffenia.gat,182,80,6	script	Crestell	70,{
mes "[Crestell]";
mes "I just love gazing at the crystals... I can do it for hours!";
close;
}

geffenia.gat,200,79,6	script	Darrgen	930,{
mes "[Darrgen]";
mes "There's no where else in the world so full of life other than the Yggdrasil. I praise the Inspectors for this!";
close;
}

geffenia.gat,122,35,6	script	Iris	729,{
mes "[Iris]";
mes "The flowers are so beautiful.";
close;
}

geffenia.gat,60,47,6	script	Ineme	931,{
mes "[Ineme]";
mes "Geffenia is back! Hoorah for the Inspectors!";
close;
}

//flower to warp in palace
geffenia.gat,118,225,6	script	Meme	703,{
mes "[Meme]";
mes "Hello! Would you like to see the beautiful palace?~";
next;
menu "Yes please",L_yes,"No thanks",L_no;

L_yes:
warp "geffenia_in.gat",	351,	321;	end;

L_no:
close;
}

//palace in throne to warp out 
geffenia_in.gat,355,342,6	script	Bibidi	125,{
mes "[Bibidi]";
mes "Would you like to go back outside?";
next;
menu "Yes please",L_yes2,"No thanks",L_no2;

L_yes2:
warp "geffenia.gat",	113,	229;	end;

L_no2:
close;
}

geffenia_in.gat,351,360,6	script	???#shend	10044,{
mes "You see a peculiar set of holes in the statue.";
if (countitem(40478) > 9 && countitem(40479) > 9 && countitem(40480) > 9 && countitem(20275) > 0){
next;
mes "You plug in all 30 Attachments into the holes.";
next;
mes "A gem slot emerges from the statue's chest.";
next;
mes "You put [^C0C069Yuwki's Soul Unity^000000] into the Gem Slot.";
next;
mes "A hologram appears in front of you.";
next;
mes "^C0C069MAINFRAME PROTOCOL ACTIVATED^000000";
next;
mes "^C0C069DO YOU WISH TO DOWNLOAD ADMINISTRATOR DATA?^000000";
menu "Yes",-;
next;
mes "^C0C069DOWNLOADING...^000000";
next;
mes "^C0C069APPENDING NEW DATA...^000000";
next;
mes "^C0C069SUCCESS^000000";
next;
mes "The hologram disappears, and all 30 plugins, including the gem, disappears into the statue.";
next;
mes "What you see next shocks you to your core.";
close2;
delitem 40478,10;
delitem 40479,10;
delitem 40480,10;
delitem 20275,1;
getitem 40483,1;
if (achievementexists(240033) == 0){
achievementcomplete(240033);
}
announce ""+strcharinfo(0)+" has obtained the Endgame Item [Flugel's Artificial Soul] !!!",bc_all;
end;
}
close;
end;
}