//Server Items
dali02,45,99,6	script	Bagumon::alareen	4_xmas_cat4,{
	disable_items;
	mes "[Honest's Bagumon]";
	if (countitem(.reqId) >= .reqCountEnchant) {
		mes "I BAGUMON, I SPECIAL AID OF HONEST.";
		next;
		mes "[Honest's Bagumon]";
		mes "I BAGUMON, HELP HONEST MAKE YOU STRONG, USE DIGIZOITS YOU HAVE.";
		next;
		mes "[Honest's Bagumon]";
		mes "I BAGUMON, MAKE STRONG SERVER STUFF YOU HAVE.";
		next;
		set .@typeChoice, select("Buy an item","Enchant Dimension Weapon.", "Enchant Server Armor and Shoes.", "Enchant Dimension Headgear and Manteau.", "Remove Enchants.");
		switch(.@typeChoice) {
		case 1:
			goto S_BuyInfinityItem;
			break;
		case 2:
			setarray .@items[0],1938,1994,2024,13126,13323,16038,18128,21014,24150,24151,28105,28703;
			.@menu$ = "";
			for(.@i = 0; .@i<getarraysize(.@items); ++.@i)
			{
				if(getequipid(EQI_HAND_L) == .@items[.@i] || getequipid(EQI_HAND_R) == .@items[.@i])
				{
					set .@realItems[getarraysize(.@realItems)], .@items[.@i];
					.@menu$ += getitemname(.@items[.@i])+":";
				}
			}
			break;
		case 3:
			setarray .@items[0],15141,22075;
			for(.@i = 0; .@i<getarraysize(.@items); ++.@i)
			{
				if(getequipid(EQI_SHOES) == .@items[.@i] || getequipid(EQI_ARMOR) == .@items[.@i])
				{
					set .@realItems[getarraysize(.@realItems)], .@items[.@i];
					.@menu$ += getitemname(.@items[.@i])+":";
				}
			}
			break;
		case 4:
			setarray .@items[0],19033,20779;
			for(.@i = 0; .@i<getarraysize(.@items); ++.@i)
			{
				if(getequipid(EQI_ACC_L) == .@items[.@i] || getequipid(EQI_HEAD_TOP) == .@items[.@i] || getequipid(EQI_ACC_R) == .@items[.@i] || getequipid(EQI_GARMENT) == .@items[.@i])
				{
					set .@realItems[getarraysize(.@realItems)], .@items[.@i];
					.@menu$ += getitemname(.@items[.@i])+":";
				}
			}
			break;
		case 5:
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, NEED " + .reqCountDeletion + " " + getitemname(.reqId) + ", CAREFUL " + .breakRateDeletion + "% BREAK DATA IN SERVER STUFF.";
			mes "ALL POWER GO BYE BYE, IS OK?";
			if(select("Go on","Hmmmm...I'll keep that") == 1)
			{
				goto S_Disenchant;
			}
			close;
		}
		if(getarraysize(.@realItems) == 0)
		{
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, NEED YOU PUT ON SERVER STUFF.";
			close;
		}
	
		callsub S_EnchantArmor, .@realItems[select(.@menu$)-1], .@typeChoice;
		end;
	}
	mes "I BAGUMON, HELP YOU MAKE STRONG SERVER STUFF.";
	next;
	mes "[Honest's Bagumon]";
	mes "I BAGUMON NEED " + .reqCountEnchant + " " + getitemname(.reqId) + ", HELP YOU BE STRONG.";
	close;
	
S_BuyInfinityItem:
	next;
	mes "[Honest's Bagumon]";
	mes "I BAGUMON, SELL YOU GOOD STUFF.";
	mes "I BAGUMON, GET " + .reqCountBuy + " " + getitemname(.reqId) + " AND GIVE YOU STUFF.";
	setarray .@items[0],1938,1994,2024,13126,13323,16038,18128,21014,28105,28703,15141,22075,19033,20779;
	for(.@i = 0; .@i<getarraysize(.@items); ++.@i)
	{
		.@menu$ += getitemname(.@items[.@i])+":";
	}
	set .@selectItem, select(.@menu$) - 1;
	next;
	mes "[Honest's Bagumon]";
	mes "I BAGUMON, SEE YOU WANT " + getitemname(.@items[.@selectItem]) + ", OK?";
	if(select("Yes","No") == 1)
	{
		if(countitem(.reqId) >= .reqCountBuy)
		{
			if (.@items[.@selectItem] == 20779){
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, GIVE YOU NOW.";
			delitem .reqId, .reqCountBuy;
			getitem 20079,1;
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, SAY...";
			next;
			mes "[Honest's Bagumon]";
			mes "AIIYEH?";
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, MADE OOPSIE.";
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, MAKE CORRECT.";
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, GIVE YOU NOW.";
			next;
			delitem 20079,1;
			getitem 20779,1;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, SAY BYE-BYE!";
			}
			else {
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, GIVE YOU NOW.";
			delitem .reqId, .reqCountBuy;
			getitem .@items[.@selectItem], 1;
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, SAY BYE-BYE!";
			}
		}
		else
		{
			next;
			mes "[Honest's Bagumon]";
			mes "I BAGUMON, NEED " + .reqCountBuy + " " + getitemname(.reqId) + ". GIVE ITEM.";
		}
	}
	else
	{
		next;
		mes "[Honest's Bagumon]";
		mes "I BAGUMON, SAY OK?";
		mes "I BAGUMON, DO AGAIN.";
		goto S_BuyInfinityItem;
	}
	close;
	
S_Disenchant:
	next;
	mes "[Honest's Bagumon]";
	mes "I BAGUMON, MAKE YOU STUFF, POWER GO BYE-BYE?";
	mes "ME NEED " + .reqCountDeletion + " " + getitemname(.reqId) + ", CAREFUL " + .breakRateDeletion + "% SERVER STUFF GO BOOM-BOOM?";
	if(select("Yes","No") == 1)
	{
		set .@typeChoice, select("Disenchant Dimension Weapon.", "Disenchant Server Armor and Shoes.", "Disenchant Dimension Accessory and Manteau.");
		switch(.@typeChoice) {
			case 1:
				setarray .@items[0],1938,1994,2024,13126,13323,16038,18128,21014,24150,24151,28105,28703;
				.@menu$ = "";
				for(.@i = 0; .@i<getarraysize(.@items); ++.@i)
				{
					if(getequipid(EQI_HAND_L) == .@items[.@i] || getequipid(EQI_HAND_R) == .@items[.@i])
					{
						set .@realItems[getarraysize(.@realItems)], .@items[.@i];
						.@menu$ += getitemname(.@items[.@i])+":";
					}
				}
				break;
			case 2:
				setarray .@items[0],15141,22075;
				for(.@i = 0; .@i<getarraysize(.@items); ++.@i)
				{
					if(getequipid(EQI_SHOES) == .@items[.@i] || getequipid(EQI_ARMOR) == .@items[.@i])
					{
						set .@realItems[getarraysize(.@realItems)], .@items[.@i];
						.@menu$ += getitemname(.@items[.@i])+":";
					}
				}
				break;
			case 3:
				setarray .@items[0],19033,20779;
				for(.@i = 0; .@i<getarraysize(.@items); ++.@i)
				{
					if(getequipid(EQI_ACC_L) == .@items[.@i] || getequipid(EQI_HEAD_TOP) == .@items[.@i] || getequipid(EQI_ACC_R) == .@items[.@i] || getequipid(EQI_GARMENT) == .@items[.@i])
					{
						set .@realItems[getarraysize(.@realItems)], .@items[.@i];
						.@menu$ += getitemname(.@items[.@i])+":";
					}
				}
				break;
		}
		if(getarraysize(.@realItems) == 0)
		{
			next;
			mes "[Honest's Bagumon]";
			mes "You have to wear it to allow me to disenchant it.";
			close;
		}
		
		set .@selectedItem, .@realItems[select(.@menu$) - 1];
		next;
		mes "[Honest's Bagumon]";
		mes "I BAGUMON, START OK? " + getitemname(.@selectedItem) + " NO CRY CRY.";
		if(select("Go on","Wait a moment") == 1)
		{		
			set .@eqislot, -1;
			if(getequipid(EQI_HAND_L) == .@selectedItem)
			{
				set .@eqislot, EQI_HAND_L;
			}
			else if(getequipid(EQI_HAND_R) == .@selectedItem)
			{
				set .@eqislot, EQI_HAND_R;
			}
			else if(getequipid(EQI_HEAD_TOP) == .@selectedItem)
			{
				set .@eqislot, EQI_HEAD_TOP;
			}
			else if(getequipid(EQI_ACC_R) == .@selectedItem)
			{
				set .@eqislot, EQI_ACC_R;
			}
			else if(getequipid(EQI_ACC_L) == .@selectedItem)
			{
				set .@eqislot, EQI_ACC_L;
			}
			else if(getequipid(EQI_ARMOR) == .@selectedItem)
			{
				set .@eqislot, EQI_ARMOR;
			}
			else if(getequipid(EQI_GARMENT) == .@selectedItem)
			{
				set .@eqislot, EQI_GARMENT;
			}
			else if(getequipid(EQI_SHOES) == .@selectedItem)
			{
				set .@eqislot, EQI_SHOES;
			}
			
			if(.@eqislot == -1)
			{
				next;
				mes "[Honest's Bagumon]";
				mes "I BAGUMON, NEED YOU EQUIP SERVER STUFF..";
				close;
			}
		
			if(rand(100) <= .breakRateDeletion)
			{
				specialeffect 155;
				next;
				mes "[Honest's Bagumon]";
				mes "Well that's too bad.";
				mes "I BAGUMON, SAY SORRY, ITEM GO BOOM-BOOM!";
				//break item
				delequip .@eqislot;
				close;
			}
			else
			{
				next;
				mes "[Honest's Bagumon]";
				mes "I BAGUMON, DO GOOD! GIVE STUFF TO YOU.";
				delequip .@eqislot;
				getitem2 .@selectedItem, 1, 1, 0, 0, 0, 0, 0, 0;
			}
		}
	}
	close;

S_EnchantArmor:
	.@itemid = getarg(0);
	.@typeChoice = getarg(1);
	next;
	mes "[Honest's Bagumon]";
	mes "I BAGUMON, MAKE YOU LISTEN.";
	mes "^ff5555POWER OF ARMOR, GO BYE-BYE.";
	mes "CARD GO BYE-BYE ALSO^000000";
	mes "I BAGUMON, STILL MAKE ITEM STRONG?";
	next;
	if(select("Hmm... Let me think it over.", "Go ahead.") == 1) {
		mes "[Honest's Bagumon]";
		mes "I BAGUMON, WAIT NEXT TIME?";
		mes "OK, BYE-BYE.";
		close;
	}
	if(countitem(.@itemId) > 1)
	{
		mes "[Honest's Bagumon]";
		mes "NO NO NO. I BAGUMON, SAY NO, ONE ONLY, ONE ONLY ITEM.";
		mes "ME CONFUSE, WHAT ITEM TO DO, KEEP OTHER ONE FIRST.";
		close;
	}
	mes "[Honest's Bagumon]";
	mes "YOU GOOD PERSON, I BAGUMON SEE THAT.";
	mes "ME BAGUMON, MAKE YOU CHOOSE WHAT POWER.";
	set .@enchantChoice, select("Physical","Caster","Ranged");
	close2;
	if (countitem(.reqId) < .reqCountEnchant) {
		mes "[Honest's Bagumon]";
		mes "ME BAGUMON, NEED MONEY, YOU NO HAVE ENOUGH.";
		close;
	}
	
	//find good slot
	set .@slot, -1;
	if(getequipid(EQI_HAND_L) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_HAND_L, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_HAND_L, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	else if(getequipid(EQI_HAND_R) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_HAND_R, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_HAND_R, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	else if(getequipid(EQI_ACC_R) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_ACC_R, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_ACC_R, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	else if(getequipid(EQI_ACC_L) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_ACC_L, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_ACC_L, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	else if(getequipid(EQI_ARMOR) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_ARMOR, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_ARMOR, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	else if(getequipid(EQI_GARMENT) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_GARMENT, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_GARMENT, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	else if(getequipid(EQI_SHOES) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_SHOES, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_SHOES, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}
	
	if(.@slot == -1)
	{
		next;
		mes "[Honest's Bagumon]";
		mes "I BAGUMON, TELL YOU, SERVER STUFF IS MAX POWER, ALREADY.";
		close;
	}
	
	//enchant
	progressbar "ffff00",7;
	delitem .reqId, .reqCountEnchant;
	delitem .@itemid,1;
	
	if(.@typeChoice == 1)
	{
		//weapon
		switch(.@enchantChoice)
		{
			case 1:
				switch(rand(9))
				{
					case 0:
						set .@addpart, 4700;
						break;
					case 1:
						set .@addpart, 4701;
						break;
					case 2:
						set .@addpart, 4808;
						break;
					case 3:
						set .@addpart, 4809;
						break;
					case 4:
						set .@addpart, 4810;
						break;
					case 5:
						set .@addpart, 4811;
						break;
					case 6:
						set .@addpart, 4820;
						break;
					case 7:
						set .@addpart, 4821;
						break;
					case 8:
						set .@addpart, 4822;
						break;
					case 9:
						set .@addpart, 4823;
						break;
				}
				break;
			case 2:
				switch(rand(9))
				{
					case 0:
						set .@addpart, 4710;
						break;
					case 1:
						set .@addpart, 4711;
						break;
					case 2:
						set .@addpart, 4812;
						break;
					case 3:
						set .@addpart, 4813;
						break;
					case 4:
						set .@addpart, 4814;
						break;
					case 5:
						set .@addpart, 4815;
						break;
					case 6:
						set .@addpart, 4826;
						break;
					case 7:
						set .@addpart, 4827;
						break;
					case 8:
						set .@addpart, 4828;
						break;
					case 9:
						set .@addpart, 4829;
						break;
				}
				break;
			case 3:
				switch(rand(9))
				{
					case 0:
						set .@addpart, 4720;
						break;
					case 1:
						set .@addpart, 4721;
						break;
					case 2:
						set .@addpart, 4832;
						break;
					case 3:
						set .@addpart, 4833;
						break;
					case 4:
						set .@addpart, 4834;
						break;
					case 5:
						set .@addpart, 4835;
						break;
					case 6:
						set .@addpart, 4836;
						break;
					case 7:
						set .@addpart, 4837;
						break;
					case 8:
						set .@addpart, 4838;
						break;
					case 9:
						set .@addpart, 4839;
						break;
				}
				break;
		}
	}
	else if(.@typeChoice == 2)
	{
		//armor or shoes
		switch(.@enchantChoice)
		{
			case 1:
				switch(rand(6))
				{
					case 0:
						set .@addpart, 4700;
						break;
					case 1:
						set .@addpart, 4701;
						break;
					case 2:
						set .@addpart, 4702;
						break;
					case 3:
						set .@addpart, 4703;
						break;
					case 4:
						set .@addpart, 4795;
						break;
					case 5:
						set .@addpart, 4796;
						break;
					case 6:
						set .@addpart, 4797;
						break;
				}
				break;
			case 2:
				switch(rand(6))
				{
					case 0:
						set .@addpart, 4710;
						break;
					case 1:
						set .@addpart, 4711;
						break;
					case 2:
						set .@addpart, 4712;
						break;
					case 3:
						set .@addpart, 4713;
						break;
					case 4:
						set .@addpart, 4870;
						break;
					case 5:
						set .@addpart, 4871;
						break;
					case 6:
						set .@addpart, 4800;
						break;
				}
				break;
			case 3:
				switch(rand(6))
				{
					case 0:
						set .@addpart, 4720;
						break;
					case 1:
						set .@addpart, 4721;
						break;
					case 2:
						set .@addpart, 4723;
						break;
					case 3:
						set .@addpart, 4724;
						break;
					case 4:
						set .@addpart, 4870;
						break;
					case 5:
						set .@addpart, 4871;
						break;
					case 6:
						set .@addpart, 4800;
						break;
				}
				break;
		}
	}
	else if(.@typeChoice == 3)
	{
		switch(.@enchantChoice)
		{
			case 1:
				switch(rand(8))
				{
					case 0:
						set .@addpart, 4700;
						break;
					case 1:
						set .@addpart, 4701;
						break;
					case 2:
						set .@addpart, 4702;
						break;
					case 3:
						set .@addpart, 4703;
						break;
					case 4:
						set .@addpart, 4861;
						break;
					case 5:
						set .@addpart, 4862;
						break;
					case 6:
						set .@addpart, 4867;
						break;
					case 7:
						set .@addpart, 4868;
						break;
					case 8:
						set .@addpart, 4900;
						break;
				}
				break;
			case 2:
				switch(rand(8))
				{
					case 0:
						set .@addpart, 4710;
						break;
					case 1:
						set .@addpart, 4711;
						break;
					case 2:
						set .@addpart, 4712;
						break;
					case 3:
						set .@addpart, 4713;
						break;
					case 4:
						set .@addpart, 4861;
						break;
					case 5:
						set .@addpart, 4862;
						break;
					case 6:
						set .@addpart, 4867;
						break;
					case 7:
						set .@addpart, 4868;
						break;
					case 8:
						set .@addpart, 4900;
						break;
				}
				break;
			case 3:
				switch(rand(8))
				{
					case 0:
						set .@addpart, 4720;
						break;
					case 1:
						set .@addpart, 4721;
						break;
					case 2:
						set .@addpart, 4723;
						break;
					case 3:
						set .@addpart, 4724;
						break;
					case 4:
						set .@addpart, 4861;
						break;
					case 5:
						set .@addpart, 4862;
						break;
					case 6:
						set .@addpart, 4867;
						break;
					case 7:
						set .@addpart, 4868;
						break;
					case 8:
						set .@addpart, 4900;
						break;
				}
				break;
		}
	}
	
	if(.@slot == 2)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@addpart, 0;
	}
	else if(.@slot == 3)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@slot3Id, .@addpart;
	}
	specialeffect 154;
	close;
	
OnInit:
	set .reqId, 6905;
	set .reqCountEnchant, 5;
	set .reqCountDeletion, 10;
	set .reqCountBuy, 20;
	set .breakRateDeletion, 20;
	end;
}