prontera,146,150,5	script	Gold Room Warper	4_JP_GARM_H,{
mes "Do you want to enter my gold room?";
menu "Ok",-,"No thanks.",L_No;
warp "ordeal_3-2.gat",0,0;
close;

L_No:
close;

}

// Monsters
ordeal_3-2,0,0,0,0	monster	GOLD	1828,100,0,0,0
ordeal_3-2,0,0,0,0	monster	GOLD	1828,100,0,0,0
ordeal_3-2,0,0,0,0	monster	GOLD	1828,100,0,0,0
ordeal_3-2,0,0,0,0	monster	GOLD	1828,100,0,0,0
ordeal_3-2,0,0,0,0	monster	GOLD	1828,100,0,0,0


// Warps
//ordeal_3-2.gat,130,193,0	warp	testwrp#1	3,3,prontera.gat,155,181
//ordeal_3-2.gat,106,154,0	warp	testwrp#2	3,3,prontera.gat,155,181
//ordeal_3-2.gat,201,129,0	warp	testwrp#3	3,3,prontera.gat,155,181
//ordeal_3-2.gat,177,193,0	warp	testwrp#4	3,3,prontera.gat,155,181

ordeal_3-2,153,153,1	script	Gold Room Exit	123,{
mes "Do you want Return to Town???";
menu "Ok",-,"No thanks.",L_No;
warp "prontera",151,181;
close;

L_No:
close;

}