//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4_M_DARKPRIEST
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4_M_DARKPRIEST
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_M_DARKPRIEST
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_M_DARKPRIEST
comodo,184,158,6	duplicate(Healer)	Healer#com	4_M_DARKPRIEST
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_M_DARKPRIEST
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_M_DARKPRIEST
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_M_DARKPRIEST
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_M_DARKPRIEST
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_M_DARKPRIEST
izlude,123,114,4	duplicate(Healer)	Healer#izl	4_M_DARKPRIEST	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_M_DARKPRIEST
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_M_DARKPRIEST
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_M_DARKPRIEST
manuk,272,144,6	duplicate(Healer)	Healer#man	4_M_DARKPRIEST
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_M_DARKPRIEST
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_M_DARKPRIEST
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_M_DARKPRIEST
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_M_DARKPRIEST
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_M_DARKPRIEST
payon,179,106,4	duplicate(Healer)	Healer#pay	4_M_DARKPRIEST
prontera,160,187,4	duplicate(Healer)	Healer#prt	4_M_DARKPRIEST
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_M_DARKPRIEST
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_M_DARKPRIEST
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_M_DARKPRIEST
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_M_DARKPRIEST
veins,217,121,4	duplicate(Healer)	Healer#ve	4_M_DARKPRIEST
xmas,143,136,4	duplicate(Healer)	Healer#xmas	4_M_DARKPRIEST
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_M_DARKPRIEST

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4_M_DARKPRIEST
dewata,195,187,4	duplicate(Healer)	Healer#dew	4_M_DARKPRIEST
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4_M_DARKPRIEST
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4_M_DARKPRIEST
malaya,227,204,6	duplicate(Healer)	Healer#ma	4_M_DARKPRIEST
mora,55,152,4	duplicate(Healer)	Healer#mora	4_M_DARKPRIEST
ecl_fild01,188,70,4	duplicate(Healer)	Healer#peko	1322
