// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/citycleaners.txt
npc: npc/mobs/jail.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/towns.txt
npc: npc/mobs/faction.txt
npc: npc/mobs/sauro.txt
npc: npc/mobs/bossrush.txt
npc: npc/mobs/dmgtest.txt
npc: npc/mobs/iruna.txt
npc: npc/mobs/netoria.txt
npc: npc/mobs/iz_doom.txt
npc: npc/mobs/geffeniamobs.txt
npc: npc/mobs/edenmobs.txt
npc: npc/mobs/pekoland.txt